<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.317,C:\Users\laciba\Documents\Embarcadero\Studio\Projects\Package1.dproj=E:\SajatU\WinBox komponensek\pkgWinBox.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=E:\SajatU\WinBox komponensek\uFolderMon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,=vcl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=E:\SajatU\WinBox komponensek\uPicturePager.pas</Transaction>
  </Transactions>
</BorlandProject>
