[Actions]
acWorkDir=&Open Working Directory...
acPrinterDir=Open Printer &Tray...
acScreenshotDir=Open &Screenshots...
acStart=&Start Machine...
acStop=S&top Machine...
acPause=&Pause Machine...
acReset=&Reset Machine...
acSettings=Hardware Settings...
acStopForce=&Terminate Machine...
acCtrlAltDel=Send Ctrl+Alt+&Del...
acCtrlAltEsc=Send Ctrl+Alt+&Esc...
acUpdateList=Update Machine &List
acAbout=&About...
acChangeColor=Change Background &Color...
acResetColor=&Reset Background Color
acBringToFront=Bring Machine To &Front...
acUpdateVMPage=Update Machine &Informations
acProfileDlg=&Profile Settings...
acDiskCatalog=Open Hard Disk &Database...
acAutoUpdate=Search for Emulator &Updates...
acb86Box=Online Documentation: &86Box
acbDOSBox=Online Documentation: &DOSBox
acbWinWorldPC=&WinWorldPC: Old Software Downloads
acbAllBootDisks=&AllBootDisks: Boot Disk Downloads
acbLinuxDistros=&Linux Distros: Install Disc Downloads
acbClassicDOSGames=ClassicDOSGames: Old Game Downloads
acQuit=E&xit WinBox Reloaded
acNewHDD=New Virtual Hard &Disk...
acStopAll=&Stop All Machines...
acStopAllForce=&Terminate All Machines...
acNewVM=&New Virtual Machine...
acDeleteVM=&Delete Virtual Machine...
acProgSettings=P&rogram Settings...
acUpdateTools=Update List of &User Tools
acVogonsDrivers=&Vogon's Drivers: Old Driver Downloads

[MainMenu]
Fjl1=&File
MenuItem1=&Machine
Nzet1=&View
Eszkzk1=&Tools
Processzorterhels1=&Processor Load
Megjelents1=&Show...
Nyomtats1=&Print...
Exportlsbitkpknt1=Export as &bitmap...
Exportlsmetafjlknt1=E&xport as metafile...
Processzorterhels2=&Memory Allocation
Megjelents2=&Show...
Nyomtats2=&Print...
Exportlsbitkpknt2=Export as &bitmap....
Exportlsmetafjlknt2=E&xport as metafile...
Processzorterhels3=&Running Machines
Megjelents3=&Show...
Nyomtats3=&Print...
Exportlsbitkpknt3=Export as &bitmap....
Exportlsmetafjlknt3=E&xport as metafile...
UserTools=User &Tools
miDebug=&Debug
dbgCmdlWorkDir=&Working Directory from Command Line...
dbgLogMonitor=Log in the Process &Monitor
Naplzsafolyamatmend1=Log at the Process &Tasks
Frisstsekmonitorozsa1=Log Monitor &Updates
Naplzsafolyamat1=Log the &Profile Assignments
Folyamatlistakiratsa1=&Dump process list
Nyelvifjlksztse1=Create &Language File
Rendszernyelvneklekrdezse1=Query &System Language...
Sg1=&Help

[PerfMenu]
Processzorterhels4=&Processor Load
Megjelents4=&Show...
Nyomtats4=&Print...
Exportlsbitkpknt4=Export as &bitmap....
Exportlsmetafjlknt4=E&xport as metafile...
Lefoglaltmemria1=&Memory Allocation
Megjelents5=&Show...
Nyomtats5=&Print...
Exportlsbitkpknt5=Export as &bitmap....
Exportlsmetafjlknt5=E&xport as metafile...
Futvirtulisgpekszma1=&Running Machines
Megjelents6=&Show...
Nyomtats6=&Print...
Exportlsbitkpknt6=Export as &bitmap....
Exportlsmetafjlknt6=E&xport as metafile...

[WinBoxMain]
WinBoxMain=WinBox Reloaded
tabPerfMon=Performance
TabSheet5=Host Memory
TabSheet2=Running Machines
TabSheet4=Host Processor
tab86Box=86Box VMs
TabSheet1=Other VMs
tabHome=Homepage
Label10=At the left side of the window, you can see your previously created virtual machines after the \"Performance\" item.\r\n\r\nIf you don't have such a virtual machine, you can create a new with the \"New Virtual Machine...\" menu item, or with the \"New Machine\" toolbar button.\r\n\r\nIf you need help, you can check the options of the Help menu.
Label11=Welcome to WinBox Reloaded!
ToolButton1=&Start
ToolButton2=S&top
ToolButton4=Ctrl+Alt+&Del
ToolButton5=H/W &Reset
ToolButton6=&Settings
ToolButton9=Bring to &Front
ToolButton10=Printer &Tray
ToolButton8=&About
ToolButton12=&New Machine
ToolButton13=New &Disk
ToolButton15=&Stop All
ToolButton16=Update &List
ToolButton17=&Settings
ToolButton22=&About

[AboutFrm]
AboutFrm=About
Label1=WinBox Reloaded
Label2=Release Date:
Label4=Version Number:
Label6=Created by Laci bá\' 2020-2021
Label7=Website:
Label9=Connecting projects:
Label10=For now \"only\" 86Box, more in the future.
Label11=Translation:
lbTranslatedBy=by Laci bá\', 2021
Button1=&OK

[86Box]
Label1=&State:
CatPorts=Ports
Label5=Serial ports:
Label7=Parallel ports:
CatInput=Input Devices
Label27=Mouse:
Label29=Joystick:
CatNetwork=Network
Label31=Network Card:
Label33=Connection:
CatStorage=Storage
Label23=Floppy:
Label25=Hard Disk:
Label14=CD-Drive:
Label15=SCSI-Contrlr.:
Label8=External Stor.:
CatSound=Audio
Label19=Sound Card:
Label21=MIDI Device:
CatVideo=Display
Label9=Graphics card:
Label12=3D accelert.:
CatSystem=System
Label3=Type:
Label13=Memory:
Label16=Processor:
Label17=Emulator:
btnPrinter=Printer &Tray...
Label2=(None)
Label4=&CPU:
Label6=&Memory:
lbScreenshots=&Screenshots:
Label20=Occupied Space:

[ProgSettDlg]
ProgSettDlg=Program Settings
TabSheet2=General
GroupBox1=Place of New Virtual Machines
Label1=This setting only affects newly created virtual machines, all the existing ones remain unchanged.
Label3=&Path:
Label4=Here you can define, where and which drive do you want to store the newly created virtual machines' working directories.
Button4=&Open Directory...
Button11=&Default
GroupBox2=Automatic Update
Label2=Download &86Box files from the following source:
CheckBox1=Search for emulator &updates automatically
CheckBox2=&Download source code as well, if possible
Button5=&Browse...
TabSheet1=Tools
GroupBox3=New/Selected Item's Properties
Label6=&Name:
Label7=&Path:
Button8=&Browse...
GroupBox4=Tools List
Label5=At this page you can define a list of application, which are frequently used in connection on Virtual Machines. Later WinBox can create a menu from these applications.
Button9=&Add
Button7=&Clear
Button6=&Delete
Button10=&Modify
Button1=&Cancel
Button2=&OK

[ProfileDlg]
ProfileDialog=Profile Settings
btnCancel=&Cancel
btnOK=&OK
GroupBox1=General
Label1=&Name:
Label2=&Internal ID:
GroupBox2=Emulator Settings
Label6=&Path:
Label4=&Version:
Label5=Last &update:
Label8=Custom pa&rameters:
btnBrowse=&Browse...
btnDefault=&Default

[pmIcon]
allzs1=&Browse...
miDefIcon=&Reset

[WizardHDD]
WizardHDD=New Virtual Hard Disk
Label1=New Virtual Hard Disk - welcome to the Wizard!
Label2=This wizard will guide you through the creation process of a new virtual hard disk image, applicatble for the emulator software.\r\n\r\nWhen you choose the capacity of the virtual disk, ensure that you have the desired size on the destination disk.\r\n\r\nTo begin the steps click the Next button.
Label3=Basic informations
Label4=&Filename:
Label5=Specify the &location of the hard disk image file:
Label6=If you already know which virtual machine you want to mount it to, place it in its working directory.
Label7=Specifying mode of &parameters:
Label10=For MFM, and RLL and PS/2 ESDI hard disks, select from the hard disk database.
ComboBox1.Items[0]=Capacity specification, automatic parameters
ComboBox1.Items[1]=Selection from the hard disk database
ComboBox1.Items[2]=Enter the parameters manually (advanced)
Label8=Specify the capacity
Label9=Before selecting the image file size, specify the connector type for the parameter generation.
Label11=Co&nnector:
Label12=&Capacity:
ComboBox2.Items[0]=ESDI
ComboBox2.Items[1]=IDE (INT 13H BIOS, 504 MB limit)
ComboBox2.Items[2]=IDE (Enhanced BIOS, 2 GB limit)
ComboBox2.Items[3]=IDE (Enhanced BIOS, 4 GB limit)
ComboBox2.Items[4]=IDE (Enhanced BIOS, 8.4 GB limit)
ComboBox2.Items[5]=IDE (28-bit LBA BIOS, 137 GB limit)
ComboBox2.Items[6]=SCSI
Label17=Enter parameters manually
Label18=In this mode, it is possible to enter the geometric data of a hard disk that is not in the database.
Label19=If more than one geometry is available, enter the values for translation here and later in the BIOS too.
Label20=&C:
Label21=&H:
Label22=&S:
Label23=&WPCom:
Label24=&LZone:
Button4=&Automatic fill
CheckBox1=Allocate as sparse file (only for IDE/SCSI!)
Label25=Summary of results
Label26=&Parameters of the image file to be created:
Label27=It\'s recommended to save these settings, as they might be needed for the configuration.
Button5=&Save to file...
Button6=&Print...
Button1=&Next >
Button2=< &Back

[WizardVM]
WizardVM=New Virtual Machine
Button1=&Next >
Button2=< &Back
Label1=New Virtual Machine - welcome to the Wizard!
Label2=This wizard guides you through the process of creating a new WinBox virtual machine.\r\n\r\nAlthough predefined templates make it easier to create the right machine for your job, you may still need a basic understanding of computer architecture and hardware.\r\n\r\nClick Next to begin the steps.
Label15=Basic informations
Label16=&Name:
Label18=Enter a name for the virtual machine that you can use to identify it later in the WinBox list.
Label20=The working directory will contain the configuration and disk image files required for the emulator.
Label21=&Working Directory:
Button4=&Open Working Directory...
Label3=Select a template
Label5=&Templates:
Label4=&Manufacturer:
Label6=Supported &operating systems:
Label8=Optional settings
Label9=On this page, you can set the most important parameters of the virtual machine to be created.
Label10=The data entered here, together with the fine settings, can be changed later.
Label25=Everything is ready!
Label26=The wizard now knows all the information needed to create a new virtual machine.\r\n\r\nIf you want to make fine adjustments after setting up the machine, use the check box below.\r\n\r\n\r\n\r\n\r\nClick Next to finish.
CheckBox1=Show more &settings after creation
Label11=Storage devices
Label12=On this page, you can select which mass storage devices you want to use in the virtual machine you want to create.
Label13=&Type:
Label14=&Geometry:
Label17=&Type:
Label19=If you already have a hard disk image file, do not specify hard disk at this point.
lbtxNoteCDROM=&Notes:
cbHDD=&Hard Disk
cbCDROM=&CD-ROM Drive
btnHDD=&Modify...

[SelectHDD]
HDSelect=Hard Disk Database
GroupBox1=Filter
Label1=&Manufacturer
Label2=C:
Label3=H:
Label4=S:
Label7=&Connector
Label9=&Model:
RadioButton1=Filter by &Geometry:
RadioButton2=Filter by &Capacity:
ComboBox1.Items[0]=equal
ComboBox1.Items[1]=not equal
ComboBox1.Items[2]=less
ComboBox1.Items[3]=less or equal
ComboBox1.Items[4]=greater
ComboBox1.Items[5]=greater or equal
ComboBox2.Items[0]=equal
ComboBox2.Items[1]=not equal
ComboBox2.Items[2]=less
ComboBox2.Items[3]=less or equal
ComboBox2.Items[4]=greater
ComboBox2.Items[5]=greater or equal
RadioButton3=&Don'#39't filter by size
Button2=<< &Filter
Label8=&Sort by:
ComboBox3.Items[0]=(None)
Button1=&Filter >>
Button3=&Cancel
Button4=&OK

[UpdateFrm]
UpdateForm_1=Updating Emulators
Label1=&Log:
lbState=&Progress:
State=Idle
lbFileName=-
Button1=&Abort

[Strings]
SaveDialog1=Hard Disk Images (*.im?)|*.im?|All files (*.*)|*.*
SaveDialog2=Log files (*.log)|*.log|Text files (*.txt)|*.txt|All files (*.*)|*.*
OpenExeDialog=Executable files (*.exe; *.bat; *.cmd; *.com)|*.exe;*.bat;*.cmd;*.com|All files (*.*)|*.*
OpenPicDlg=Supported formats (*.bmp; *.gif; *.jpeg; *.jpg; *.exif; *.png; *.tif; *.tiff)|*.bmp; *.gif; *.jpeg; *.jpg; *.exif; *.png; *.tif; *.tiff|Bitmaps (*.bmp)|*.bmp|GIF-images (*.gif)|*.gif|JPEG-images (*.jpg; *.jpeg)|*.jpg;*.jpeg|EXIF-images (*.exif)|*.exif|PNG-images (*.png)|*.png|TIFF-images (*.tif; *.tiff)|*.tif; *.tiff|All files (*.*)|*.*
SaveBmp=Bitmaps (*.bmp)|*.bmp|All files (*.*)|*.*
SaveEmf=Metafiles (*.emf; *.wmf)|*.emf;*.wmf|All files (*.*)|*.*

ChartCPU=Processor load caused by the Virtual Machines
ChartCPU_X=Time [s]
ChartCPU_Y=Load [%]
ChartRAM=Memory allocated on the host by the Virtual Machines
ChartRAM_X=Time [s]
ChartRAM_Y=Load [%]
ChartVMs=Simultaneously running Virtual Machines
ChartVMs_X=Time [s]
ChartVMs_Y=Virtual Machines [pcs]

StrEnsureHardStopCmd=Terminating virtual machines in such a way can cause loss of data. Are you sure?
AskDelete=You are intend to remove the virtual machine named \"%s\". The machine has files in it's working directory, consuming %s disk space.\r\nDo you want to also remove these files?\r\n\r\nYes: Delete both the machine and the files.\r\nNo: Delete the machine, but keep the files.\r\nCancel: Abort the deletion, keep everything.\r\n\r\nThis operation is unreversible, and it's recommended to create a backup before the removal.
SUnableToDelete=Some files are in use, so these are cannot be deleted right now. You should remove these files manually later.\r\n\r\nDo you want to open the working directory?
StrTheVirtualMachine=The Working Directory of the Virtual Machine has been removed. Do you want to delete the profile too?
StrAMegadottElérésiÚ=The emulator is not found in the specified path.\r\n\r\nVerify that you have already downloaded the emulator, or for custom settings, that the profile settings contain valid data.

StrVálasszaKiAzÚjVi=Choose the folder where you want to store the new virtual machines:
StrMódosításokTörténte=There are changes in the List of Tools. Do you want to save these changes?

StrMemória1fS=Memory: %.1f%%\r\n(%s)
StrCPU1f=CPU: %.1f%%
STR_PROCESS_STATE_UNKNOWN=Unknown
STR_PROCESS_STATE_STOPPED=Stopped
STR_PROCESS_STATE_RUNNING=Running
STR_PROCESS_STATE_PAUSED=Paused
STR_PROCESS_STATE_ERROR_MULTINST=Multiple inst.!
STR_PROCESS_STATE_RUN_PENDING=Starting...
STR_PROCESS_STATE_SAVED=Saved

StrEgyébLemezképek=Other Disk Images
StrÚjVirtuálisGépD=New Virtual Machine #%d
SDefaultDocumentsFolder=WinBox Virtual Machines
StrIsmeretlenGyártó=(Unknown Manufacturer)
StrVálasszaKiAHaszná=Select the desired Working Directory:
StrNincs=(None)

StrAMegadottHelyenMá=A megadott helyen már létezik fájl, kívánja felülírni?\r\n\r\nA mûvelet nem fordítható vissza.
SDiskData2=File name: %s\r\nNominal Capacity: %s\r\nModel Name: %s %s\r\nPhysical Geometry:  C: %d H: %d S: %d B: 512\r\nTranslated Geometry:  C: %d H: %d S: %d B: 512\r\nConnector: %s\r\nWrite-Precompensation (WPCom): %d\r\nHead Landing Zone (LZone): %d
SDiskData1=File name: %s\r\nCapacity: %s\r\nGeometry:  C: %d H: %d S: %d B: 512\r\nConnector: %s\r\nWrite-Precompensation (WPCom): %d\r\nHead Landing Zone (LZone): %d
SDiskData3=File name: %s\r\nCapacity: %s\r\nGeometry:  C: %d H: %d S: %d B: 512\r\nWrite-Precompensation (WPCom): %d\r\nHead Landing Zone (LZone): %d
SDiskSparse=The image will be created as sparse file.
StrAKötetNemTámogatj=The volume does not supports sparse files.\r\n\r\nThe WinBox can try allocating the image conventionally, but this can take a lot of time.\r\n\r\nDo you want to create the image conventionally?

StrBármelyGyártó=(Any Manufacturer)
StrBármelyCsatoló=(Any Connector)
StrSzabványos=Standard
CDS.FieldDefs[0]=Index
CDS.FieldDefs[1]=Manufacturer
CDS.FieldDefs[2]=Model
CDS.FieldDefs[3]=Size
CDS.FieldDefs[4]=C
CDS.FieldDefs[5]=H
CDS.FieldDefs[6]=S
CDS.FieldDefs[7]=WPCom
CDS.FieldDefs[8]=LZone
CDS.FieldDefs[9]=Connector
CDS.FieldDefs[10]=TC
CDS.FieldDefs[11]=TH
CDS.FieldDefs[12]=TS

StrAJelenlegiVerzióN=The current version cannot be retrieved. Do you want to continue?
StrJelenlegiVerzióS=Current 86Box version: %s
StrLegfrisebbVerzióKe=Searching for updates at: %s
StrElérhetõVerzióS=Available 86Box version: %s
StrATelepítettVerzió=The installed version is the same or newer than the download.\r\nDo you still want to download?
StrFrissítésElérhetõ=Update available (build: %d, date: %s).\r\nDo you want to download?
StrJelenlegNincsEgyet=There are currently no versions installed.
StrAFolyamatotAFelha=The process has been aborted by the user.
StrKilépés=&Close
StrLegfrisebbVáltozáso=Recent changes:
StrVerziókEllenõrzése=Checking versions...
StrÜresjárat=Idle
StrMegszakítás=&Terminate
StrFájlokLetöltése=Downloading files...
StrFájlokKibontása=Extracting files...
StrIdeiglenesFájlokEl=Removing temporary files...
StrHibaTörténtAFájlo=An error occurred while extracting the files.
StrÁtnevezésKözbenHib=An error occurred while renaming.
StrKönyvtárÁtnevezése=Renaming directory: 86Box-master
StrKönyvtárÁtnevezés2=Renaming directory: roms-master
StrForráskódKibontása=Extracting source...
StrDFájlKibontva=%d file extracted.
StrROMképekKibontása=Extracting ROM-images...
StrBinárisokKibontása=Extracting binaries...
StrHibaTörténtAKoráb=There was an error when removing the previous version.
StrAKorábbiVerzióElt=Removing previous version...
StrHibaTörténtAFájl2=There was an error when downloading the files.
StrForráskódLetöltése=Downloading source code to: \"%s\"
StrForráskódLetöltés2=Downloading source code from: \"%s\"
StrROMképekFájlainak=Downloading ROM-images to: \"%s\"
StrROMképekLetöltése=Downloading ROM-images from: \"%s\"
StrAzEmulátorFájlaina=Downloading emulator files to: \"%s\"