[global]
none=None
internal=Integrated
ems5150=Micro Mainframe EMS-5150(T)

ev159=Everex EV-159 RAM 3000 Deluxe
ibmat=IBM PC/AT expanded memory
ibmxt=IBM PC/XT expanded memory
p5pak=Paradise Systems 5-PAK

dtk_pii151b=DTK PII-151B (MiniMicro) FDC
dtk_pii158b=DTK PII-158B (MiniMicro4) FDC

esdi_at=Western Digital WD1007V-SE1 PC/AT ESDI hard disk controller
esdi_mca=IBM MCA PS/2 ESDI hard disk controller

ide_isa=ISA PC/AT IDE hard disk controller
ide_isa_2ch=ISA PC/AT IDE hard disk controller (dual channel)
ide_vlb=VLB PC/AT IDE hard disk controller
ide_vlb_2ch=VLB PC/AT IDE hard disk controller (dual channel)
vlb_isa=VLB PC/AT IDE hard disk controller
vlb_isa_2ch=VLB PC/AT IDE hard disk controller (dual channel)
ide_pci=PCI IDE hard disk controller
ide_pci_2ch=PCI IDE hard disk controller (dual channel)

mfm_at=Western Digital WD1003 PC/AT MFM/RLL controller
mfm_xt=IBM PC MFM hard disk controller
mfm_xt_dtc5150x=DTC 5150X MFM hard disk controller

st506_at=Western Digital WD1003 PC/AT MFM/RLL controller
st506_xt=IBM PC MFM hard disk controller
st506_xt_dtc5150x=DTC 5150X MFM hard disk controller
st506_xt_st11_m=ST-11M MFM hard disk controller
st506_xt_st11_r=ST-11R RLL Fixed Disk Adapter
st506_xt_wd1002a_27x=WD1002A-27X RLL hard disk controller
st506_xt_wd1002a_wx1=WD1002A-WX1 MFM hard disk controller

xta_wdxt150=WDXT-150 IDE (XTA) hard disk controller

xtide=PC/XT XTIDE
xtide_acculogic=Acculogic XTIDE
xtide_at=PC/AT XTIDE
xtide_at_ps2=PS/2 AT XTIDE (1.1.5)

dot_matrix=EPSON LQ-2500
dss=Disney Sound Source
lpt_dac=LPT DAC/Covox Speech Thing
lpt_dac_stereo=Sztereó LPT DAC
plip=PLIP Network
postscript=Apple Color LW 12/660 PS
text_prt=Text-Only Matrix Printer

cm32l=Roland CM-32L emulation
fluidsynth=FluidSynth
mt32=Roland MT-32 emulation
system_midi=Pass to MIDI output

logibus=Logitech/Microsoft bus mouse
ltserial=Logitech serial mouse
msbus=Microsoft bus mouse (InPort)
msserial=Microsoft serial mouse
mssystems=Mouse Systems serial mouse
ps2=Szabványos PS/2 mouse

3c503=3Com EtherLink II (3C503)
ethernextmc=NetWorth Ethernet/MC
ne1k=Novell NE1000 compatible
ne2k=Novell NE2000 compatible
ne2kpci=Realtek RTL8029AS
ne2kpnp=Realtek RTL8019AS

pcnetfast=AMD Am79c973 (PCnet-FAST III)
pcnetisa=AMD Am79c960 (PCnet-ISA)
pcnetpci=AMD Am79c970a (PCnet-PCI II)
pcnetracal=Racal Interlan EtherBlaster
pcnetvlb=AMD Am79c960 (PCnet-VL)
plip=PLIP Network
wd8003e=Western Digital WD8003E
wd8003ea=Western Digital WD8003E/A
wd8003eb=Western Digital WD8003EB
wd8003eta=Western Digital WD8003ET/A
wd8013ebt=Western Digital WD8013EBT

aha154xa=Adaptec AHA-154xA SCSI host adapter
aha154xb=Adaptec AHA-154xB SCSI host adapter
aha154xc=Adaptec AHA-154xC SCSI host adapter
aha154xcf=Adaptec AHA-154xCF SCSI host adapter
aha1640=Adaptec AHA-1640 SCSI host adapter
bt445s=Buslogic BT-445S VLB SCSI host adapter
bt542b=Buslogic BT-542B ISA SCSI host adapter
bt542bh=Buslogic BT-542BH ISA SCSI host adapter
bt545s=Buslogic BT-545S ISA SCSI host adapter
bt640a=Buslogic BT-640A MCA SCSI host adapter
bt958d=Buslogic BT-958D PCI SCSI host adapter
dc390=Tekram DC-390 PCI SCSI host adapter
lcs6821n=Longshine LCS-6821N SCSI host adapter
ncr53c810=Symbios Logic/NCR 53c810 SCSI host adapter
ncr53c815=Symbios Logic/NCR 53c815 SCSI host adapter
ncr53c820=Symbios Logic/NCR 53c820 SCSI host adapter
ncr53c825a=Symbios Logic/NCR 53c825A SCSI host adapter
ncr53c860=Symbios Logic/NCR 53c860 SCSI host adapter
ncr53c875=Symbios Logic/NCR 53c875 SCSI host adapter
rt1000b=Rancho RT1000B SCSI host adapter
scsiat=Sumo SCSI AT SCSI host adapter
spock=IBM PS/2 SCSI Adapter (Spock) SCSI host adapter
t130b=Trantor T130B SCSI host adapter
wd33c93=Western Digital WDC33C93 SCSI host adapter

adlib=AdLib
adlibgold=AdLib Gold
adlib_mca=AdLib MCA
azt1605=Aztech Sound Galaxy Nova 16 Extra (Clinton)
azt2316a=Aztech Sound Galaxy Pro 16 AB (Washington)
es1371=Ensoniq AudioPCI (ES1371)
ncraudio=NCR Business Audio
pas16=Pro Audio Spectrum 16
sb=Sound Blaster v1.0
sb1.5=Sound Blaster v1.5
sb16=Sound Blaster 16
sb2.0=Sound Blaster v2.0
sbawe32=Sound Blaster AWE32
sbmcv=Sound Blaster MCV
sbpci128=Sound Blaster PCI 128
sbpromcv=Sound Blaster Pro MCV
sbprov1=Sound Blaster Pro v1
sbprov2=Sound Blaster Pro v2
wss=Windows Sound System
sb16_pnp=Sound Blaster 16 Plug and Play
sb32_pnp=Sound Blaster 32 Plug and Play
sbawe32_pnp=Sound Blaster AWE32 Plug and Play

ami_s3_924=AMI S3 86c924 ISA
ati18800=ATI VGA Edge-16 (ATI-18800-5)
ati18800v=ATI VGA-88 (ATI-18800-1)
ati18800w=ATI VGA Wonder (ATI-18800)
ati28800=ATI VGA Charger (ATI-28800-5)
ati28800k=ATI Korean VGA (ATI-28800-5)
ati28800w=ATI VGA Wonder XL24 (ATI-28800-6)
bahamas64_pci=Paradise Bahamas 64 (S3 Vision864) PCI
bahamas64_vlb=Paradise Bahamas 64 (S3 Vision864) VLB
cga=Color Graphics Adapter
cl_gd5401_isa=Cirrus Logic GD-5401 (ACUMOS AVGA1)
cl_gd5402_isa=Cirrus Logic GD-5402 (ACUMOS AVGA2)
cl_gd5420_isa=Cirrus Logic GD-5420
cl_gd5422_isa=Cirrus Logic GD-5422
cl_gd5424_vlb=Cirrus Logic GD-5424
cl_gd5426_vlb=Diamond SpeedStar PRO (CL-GD 5426 VLB)
cl_gd5428_isa=Cirrus Logic CL-GD 5428 ISA
cl_gd5428_vlb=Cirrus Logic CL-GD 5428 VLB
cl_gd5429_isa=Cirrus Logic CL-GD 5429 ISA
cl_gd5429_vlb=Cirrus Logic CL-GD 5429 VLB
cl_gd5430_pci=Cirrus Logic CL-GD 5430 PCI
cl_gd5430_vlb=Diamond SpeedStar PRO SE (CL-GD 5430 VLB)
cl_gd5434_isa=Cirrus Logic CL-GD 5434 ISA
cl_gd5434_pci=Cirrus Logic CL-GD 5434 PCI
cl_gd5434_vlb=Cirrus Logic CL-GD 5434 VLB
cl_gd5436_pci=Cirrus Logic CL-GD 5436 PCI
cl_gd5440_pci=Cirrus Logic CL-GD 5440 PCI
cl_gd5446_pci=Cirrus Logic CL-GD 5446 PCI
cl_gd5446_stb_pci=STB Nitro 64V (CL-GD 5446 PCI)
cl_gd5480_pci=Cirrus Logic CL-GD 5480 PCI
compaq_ati28800=Compaq ATI VGA Wonder XL (ATI-28800-5)
compaq_cga=Compaq CGA
compaq_cga_2=Compaq CGA 2
compaq_ega=Compaq EGA
ega=Enhanced Graphics Adapter
egawonder800=ATI EGA Wonder 800+
et4000ax=Tseng Labs ET4000AX ISA
et4000mca=Tseng Labs ET4000AX MCA
et4000w32p_pci=Tseng Labs ET4000/w32p PCI (Cardex)
et4000w32p_vlb=Tseng Labs ET4000/w32p VLB (Cardex)
g2_gc205=G2 GC205
genius=Genius VHR
hercules=Hercules
hercules_plus=Hercules Plus
ibm1mbsvga=IBM 1MB SVGA Adapter/A (CL-GD 5428 MCA)
im1024=ImageManager 1024
incolor=Hercules InColor
iskra_ega=Schetmash Iskra EGA (Cyrillic ROM)
kasan16vga=Kasan Hangulmadang-16 VGA (Tseng Labs ET4000AX)
mach64gx_isa=ATI Graphics Pro Turbo (Mach64 GX ISA)
mach64gx_pci=ATI Graphics Pro Turbo (Mach64 GX PCI)
mach64gx_vlb=ATI Graphics Pro Turbo (Mach64 GX VLB)
mach64vt2=ATI Video Xpression (Mach64 VT2)
mda=Monochrome Display Adapter
metheus928_isa=Metheus Premier 928 (S3 86c928) ISA
metheus928_vlb=Metheus Premier 928 (S3 86c928) VLB
mystique=Matrox Mystique PCI
mystique_220=Matrox Mystique 220 PCI
n9_9fx_pci=Number 9 9FX (S3 Trio64) PCI
n9_9fx_vlb=Number 9 9FX (S3 Trio64) VLB
orchid_s3_911=Orchid Fahrenheit 1280 (S3 86c911) ISA
oti037c=Oak OTI-037C
oti067=Oak OTI-067
oti077=Oak OTI-077
pgc=Professional Graphics Controller
plantronics=Plantronics ColorPlus
pvga1a=Paradise PVGA1A
px_86c805_vlb=Phoenix S3 86c805 VLB
px_s3_v7_801_isa=SPEA V7 Mirage (S3 86c801) ISA
px_trio32_pci=Phoenix S3 Trio32 PCI
px_trio32_vlb=Phoenix S3 Trio32 VLB
px_trio64vplus_pci=Phoenix S3 Trio64V+ PCI
px_trio64vplus_vlb=Phoenix S3 Trio64V+ VLB
px_trio64_pci=Phoenix S3 Trio64 PCI
px_trio64_vlb=Phoenix S3 Trio64 VLB
px_vision864_pci=Phoenix S3 Vision864 PCI
px_vision864_vlb=Phoenix S3 Vision864 VLB
sigma400=Sigma Color 400
stealth32_pci=Diamond Stealth 32 (Tseng Labs ET4000/w32p PCI)
stealth32_vlb=Diamond Stealth 32 (Tseng Labs ET4000/w32p VLB)
stealth3d_2000_pci=Diamond Stealth 3D 2000 (S3 ViRGE PCI)
stealth3d_2000_vlb=Diamond Stealth 3D 2000 (S3 ViRGE VLB)
stealth3d_3000_pci=Diamond Stealth 3D 3000 (S3 ViRGE/VX PCI)
stealth3d_3000_vlb=Diamond Stealth 3D 3000 (S3 ViRGE/VX VLB)
stealth64d_pci=Diamond Stealth 64 DRAM (S3 Trio64 PCI)
stealth64d_vlb=Diamond Stealth 64 DRAM (S3 Trio64 VLB)
stealth64v_pci=Diamond Stealth 64 VRAM (S3 Vision964 PCI)
stealth64v_vlb=Diamond Stealth 64 VRAM (S3 Vision964 VLB)
superega=Chips & Technologies SuperEGA
tgkorvga=Trigem Korean VGA (Tseng Labs ET4000AX)
tgui9400cxi_vlb=Trident TGUI 9400CXi VLB
tgui9440_pci=Trident TGUI 9440 PCI
tgui9440_vlb=Trident TGUI 9440 VLB
trio3d2x=S3 Trio3D/2X PCI
trio64v2dx_pci=S3 Trio64V2/DX PCI
tvga8900b=Trident TVGA 8900B
tvga8900d=Trident TVGA 8900D
tvga9000b=Trident TVGA 9000B
v7_vga_1024i=Video 7 VGA 1024i
vga=Video Graphics Adapter
virge375_pci=S3 ViRGE/DX PCI
virge375_vbe20_pci=S3 ViRGE/DX (VBE 2.0) PCI
virge375_vbe20_vlb=S3 ViRGE/DX (VBE 2.0) VLB
virge375_vlb=S3 ViRGE/DX VLB
wd90c11=Paradise WD90C11-LR
wd90c30=Paradise WD90C30-LR
wy700=Wyse 700
trio3d2x=S3 Trio3D/2X PCI
voodoo_banshee_pci=3Dfx Voodoo Banshee PCI
ctl3d_banshee_pci=Creative 3D Blaster Banshee PCI
voodoo3_2k_pci=3dfx Voodoo3 2000 PCI
voodoo3_3k_pci=3dfx Voodoo3 3000 PCI
voodoo3_2k_agp=3dfx Voodoo3 2000 AGP
voodoo3_3k_agp=3dfx Voodoo3 3000 AGP

pcap=PCap
slirp=SLiRP

ibmpc=IBM PC (1981)
ibmpc82=IBM PC (1982)
ibmpcjr=IBM PCjr
ibmxt=IBM XT (1982)
ibmxt86=IBM XT (1986)
americxt=American XT Computer
amixt=AMI XT clone
tandy=Tandy 1000
tandy1000hx=Tandy 1000 HX
portable=Compaq Portable
genxt=Generic XT clone
dtk=DTK XT clone
jukopc=Juko XT clone
open_xt=OpenXT
pxxt=Phoenix XT clone
europc=Schneider EuroPC
t1000=Toshiba T1000
ltxt=VTech Laser Turbo XT
xi8088=Xi8088
zdsupers=Zenith Data SupersPort
pc1512=Amstrad PC1512
pc1640=Amstrad PC1640
pc2086=Amstrad PC2086
pc3086=Amstrad PC3086
pc200=Amstrad PC20(0)
ppc512=Amstrad PPC512/640
deskpro=Compaq Deskpro
olivetti_m24=Olivetti M24
iskra3104=Schetmash Iskra-3104
tandy1000sl2=Tandy 1000 SL/2
t1200=Toshiba T1200
lxt3=VTech Laser XT3
hed919=Hedaka HED-919
ibmat=IBM AT
ibmatami=AMI IBM AT
ibmatquadtel=Quadtel IBM AT
ibmatpx=Phoenix IBM AT
ibmps1es=IBM PS/1 model 2011
ibmps2_m30_286=IBM PS/2 model 30-286
ibmxt286=IBM XT Model 286
cmdpc30=Commodore PC 30 III
portableii=Compaq Portable II
portableiii=Compaq Portable III
ami286=AMI 286 clone
px286=Phoenix 286 clone
award286=Award 286 clone
gw286ct=GW-286CT GEAR
gdc212m=Goldstar GDC-212M
super286tr=Hyundai Super-286TR
spc4200p=Samsung SPC-4200P
spc4216p=Samsung SPC-4216P
deskmaster286=Samsung Deskmaster 286
quadt286=Quadtel 286 clone
tg286m=Trigem 286M
mr286=MR 286 clone
siemens=Siemens PCD-2L
open_at=OpenAT
t3100e=Toshiba T3100e
ibmps2_m50=IBM PS/2 model 50
ibmps1_2121=IBM PS/1 model 2121
ibmps1_2121_isa=IBM PS/1 m.2121+ISA
shuttle386sx=Shuttle 386SX
adi386sx=ADI 386SX
ama932j=AMA-932J
megapc=Amstrad MegaPC
cbm_sl386sx25=Commodore SL386SX
dtk386=DTK 386SX clone
kmxc02=KMX-C-02
awardsx=DTK PPM-3333P
arb1375=Acrosser AR-B1375
pja511m=Acrosser PJ-A511M
ibmps2_m55sx=IBM PS/2 model 55SX
acc386=AMI 386DX clone
asus386=ASUS ISA-386C
portableiii386=Compaq Portable III (386)
micronics386=Micronics 386 clone
ecs386=ECS 386/32
ustechnologies386=US Technologies 386
award386dx=Award 386DX clone
ami386dx=Dataexpert SX495 (386DX)
mr386dx=MR 386DX clone
ibmps2_m70_type3=IBM PS/2 model 70 (type 3)
ibmps2_m80=IBM PS/2 model 80
pb410a=Packard Bell PB410A
rycleopardlx=RYC Leopard LX
award486=Award 486 clone
mr486=MR 486 clone
ami486=Dataexpert SX495 (486)
403tg=Jetway J-403TG
pc330_6571=IBM PC 330 (type 6571)
cs4031=AMI 486 CS4031
sis401=AMI 486 Clone
valuepoint433=IBM PS/ValuePoint 433DX/Si
vli486sv2g=ASUS VL/I-486SV2G (GX4)
ami471=AMI 486 Clone
win471=AMI WinBIOS 486 clone
vi15g=AOpen Vi15G
dtk486=DTK PKM-0038S E-2
px471=Phoenix SiS 471
acera1g=Acer A1G
ali1429=Olystar LIL1429
win486=AMI WinBIOS 486
ibmps1_2133=IBM PS/1 model 2133
vect486vl=HP Vectra 486VL
486vchd=FIC 486-VC-HD
ibmps2_m70_type4=IBM PS/2 model 70 (type 4)
486ap4=ASUS PVI-486AP4
486sp3g=ASUS PCI/I-486SP3G
alfredo=Intel Classic/PCI
ls486e=Lucky Star LS-486E
r418=Rise Computer R418
4sa2=Soyo 4SA2
m4li=Micronics M4Li
4dps=Zida Tomato 4DP
486vipio2=FIC VIP-IO2
abpb4=ABIT AB-PB4
itoxstar=ITOX STAR
arb1479=Acrosser AR-B1479
pcm9340=Advantech PCM-9340
pcm5330=AAEON PCM-5330
excalibur=AMI Excalibur VLB
ambradp60=IBM Ambra DP60 PCI
valuepointp60=IBM PS/ValuePoint P60
dellxp60=Dell Dimension XPS P60
opti560l=Dell OptiPlex 560/L
revenge=Intel Premiere/PCI
p5mp3=ASUS P/I-P5MP3
586mc1=Micro Star 586MC1
pb520r=Packard Bell PB520R
plato=Intel Premiere/PCI II
ambradp90=IBM Ambra DP90 PCI
430nx=Gigabyte GA-586IP
acerv30=Acer V30
apollo=AMI Apollo
vectra54=HP Vectra VL 5 Series 4
zappa=Intel Advanced/ZP
powermate_v=NEC PowerMate V
mb500n=PC Partner MB500N
p54tp4xe=ASUS P/I-P54TP4XE
mr586=ASUS P/I-P54TP4XE (MR BIOS)
gw2katx=Gateway 2000 Thor
thor=Intel Advanced/ATX
mrthor=Intel Advanced/ATX (MR BIOS)
endeavor=Intel Advanced/EV
pb640=Packard Bell PB640
chariot=QDI Chariot
acerm3a=Acer M3A
ap53=AOpen AP53
8500tuc=Biostar MB-8500TUC
p55t2s=SuperMicro Super P55T2S
acerv35n=Acer V35N
p55t2p4=ASUS P/I-P55T2P4
m7shi=Micronics M7S-Hi
tc430hx=Intel TC430HX
equium5200=Toshiba Equium 5200D
pcv240=Sony Vaio PCV-240
p65up5_cp55t2d=ASUS P/I-P65UP5 (C-P55T2D)
p55tvp4=ASUS P/I-P55TVP4
430vx=Shuttle HOT-557
p55va=Epox P55-VA
gw2kte=Gateway 2000 Tigereye
brio80xx=HP Brio 80xx
8500tvxa=Biostar MB-8500TVX-A
presario4500=Compaq Presario 4500
pb680=Packard Bell PB680
nupro592=ADLink NuPRO-592
tx97=ASUS TX97
ym430tx=Intel YM430TX
mb540n=PC Partner MB540N
p5mms98=SuperMicro Super P5MMS98
ficva502=FIC VA-502
ficpa2012=FIC PA-2012
ax59pro=AOpen AX59 Pro
ficva503p=FIC VA-503+
ficva503a=FIC VA-503A
p65up5_cp6nd=ASUS P/I-P65UP5 (C-P6ND)
8600ttc=Biostar MB-8600TTC
686nx=Gigabyte GA-686NX
v60n=Acer V60N
ap440fx=Intel AP440FX
vs440fx=Intel VS440FX
m6mi=Micronics M6Mi
mb600n=PC Partner MB600N
p65up5_cpknd=ASUS P/I-P65UP5 (C-PKND)
kn97=ASUS KN97
lx6=ABIT LX6
spitfire=Micronics Spitfire
p6i440e2=QDI EXCELLENT II
p2bls=ASUS P2B-LS
p3bf=ASUS P3B-F
bf6=ABIT BF6
ax6bc=AOpen AX6BC
atc6310bxii=A-Trend ATC6310BXII
tsunamiatx=Tyan Tsunami ATX
p6sba=SuperMicro Super P6SBA
fw6400gx_s1=Freeway FW-6400GX
ficka6130=FIC KA-6130
6gxu=Gigabyte GA-6GXU
s2dge=SuperMicro Super S2DGE
fw6400gx=Freeway FW-6400GX
s370slm=SuperMicro Super 370SLM
cubx=ASUS CUBX
atc7020bxii=A-Trend ATC7020BXII
ambx133=AmazePC AM-BX133
awo671r=AEWIN AW-O671R
63a=Soltek SL-63A1
apas3=PC Partner APAS3
603tcf=Jetway 603TCF
vpc2007=Microsoft Virtual PC 2007
arb9673=Acrosser AR-B9673
borapro=Packard Bell Bora Pro
powermatev=NEC PowerMate V

8088=Intel 8088
8088_europc=Intel 8088
8086=Intel 8086
286=Intel 80286
i386sx=Intel i386SX
am386sx=AMD Am386SX
i386dx=Intel i386DX
rapidcad=Intel RapidCAD
am386dx=AMD Am386DX
m6117=ALi M6117
ibm386slc=IBM 386SLC
cx486slc=Cyrix Cx486SLC
cx486srx2=Cyrix Cx486SRx2
imb486slc=IBM 486SLC
imb486slc2=IBM 486SLC2
imb486slc3=IBM 486SLC3
imb486bl2=IBM 486BL2
imb486bl3=IBM 486BL3
cx486dlc=Cyrix Cx486DLC
cx486drx2=Cyrix Cx486DRx2
i486sx=Intel i486SX
i486sx_slenh=Intel i486SX (SL Enhanced)
i486sx2=Intel i486SX2
i486dx=Intel i486DX
i486dx_slenh=Intel i486DX (SL Enhanced)
i486dx2=Intel i486DX2
i486dx2_slenh=Intel i486DX2 (SL Enhanced)
idx4=Intel iDX4
idx4_od=Intel iDX4 OverDrive
pentium_od_s3=Intel Pentium OverDrive
am486sx=AMD Am486SX
am486sx2=AMD Am486SX2
am486dx=AMD Am486DX
am486dx2=AMD Am486DX2
am486dx4=AMD Am486DX4
am486dxl=AMD Am486DXL
am486dxl2=AMD Am486DXL2
enh_am486dx2=AMD Am486DX2 (Enchanced)
enh_am486dx4=AMD Am486DX4 (Enchanced)
am5x86=AMD Am5x86
cx486s=Cyrix Cx486S
cx486dx=Cyrix Cx486DX
cx486dx2=Cyrix Cx486DX2
cx486dx4=Cyrix Cx486DX4
cx5x86=Cyrix Cx5x86
stpc_dx=ST STPC-DX
stpc_dx2=ST STPC-DX2
ibm486slc=IBM 486SLC
ibm486slc2=IBM 486SLC2
ibm486slc3=IBM 486SLC3
pentium_p5=Intel Pentium
pentium_od_s4=Intel Pentium OverDrive
pentium_p54c=Intel Pentium
pentium_p55c=Intel Pentium MMX
pentium_tillamook=Intel Mobile Pentium MMX
pentium_od_s5=Intel Pentium OverDrive
pentium_od_p55c=Intel Pentium OverDrive MMX
winchip=IDT WinChip
winchip2=IDT WinChip 2
winchip2a=IDT WinChip 2A
k5_5k86=AMD K5 (5k86)
k5_ssa5=AMD K5 (SSA/5)
k6_m6=AMD K6 (Model 6)
k6_m7=AMD K6 (Model 7)
k6_2=AMD K6-2
k6_2p=AMD K6-2+
k6_3=AMD K6-III
k6_3p=AMD K6-III+
cx6x86=Cyrix Cx6x86
cx6x86l=Cyrix Cx6x86L
cx6x86mx=Cyrix Cx6x86MX
mii=Cyrix MII
pentiumpro=Intel Pentium Pro
pentium2_od=Intel Pentium II OverDrive
pentium2_klamath=Intel Pentium II (Klamath)
pentium2_deschutes=Intel Pentium II (Deschutes)
pentium2_xeon=Intel Pentium II Xeon
celeron_mendocino=Intel Celeron (Mendocino)
c3_samuel=VIA Cyrix III
c3_eden=VIA Eden Model 7

8087=8087
287=287
287xl=287XL
387=387
487sx=487SX

525_1dd=5.25" 180k
525_2dd=5.25" 360k
525_2qd=5.25" 720k
525_2hd_ps2=5.25" 1.2M PS/2
525_2hd=5.25" 1.2M
525_2hd_dualrpm=5.25" 1.2M 300/360 RPM
35_1dd=3.5" 360k
35_2dd=3.5" 720k
35_2hd_ps2=3.5" 1.44M PS/2
35_2hd=3.5" 1.44M
35_2hd_nec=3.5" 1.25M PC-98
35_2hd_3mode=3.5" 1.44M 300/360 RPM
35_2ed=3.5" 2.88M
[voodoo]
0=3dfx Voodoo Graphics
1=Quantum3D Obsidian SB50 w. Amethyst
2=3dfx Voodoo 2
[joystick]
0=None
1=Standard 2-button joystick(s)
2=Standard 4-button joystick
3=Standard 6-button joystick
4=Standard 8-button joystick
5=CH Flightstick Pro
6=Microsoft SideWinder Pad
7=Thrustmaster Flight Control System