<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{70200019-DD3D-42F2-AB5A-7370E5A276DA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="libWinBox.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="libWinBox">
        <MSBuild Projects="libWinBox.dproj"/>
    </Target>
    <Target Name="libWinBox:Clean">
        <MSBuild Projects="libWinBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="libWinBox:Make">
        <MSBuild Projects="libWinBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;libWinBox"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;libWinBox:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;libWinBox:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
