<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.841,E:\Programok\WinBox\WinBox Rel Try2\libwbox_try1\Project1.dproj=C:\Users\laciba\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,=C:\Users\laciba\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,E:\Programok\WinBox\WinBox Rel Try2\libwbox_try1\Unit1.dfm=C:\Users\laciba\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,E:\Programok\WinBox\WinBox Rel Try2\libwbox_try1\Unit1.pas=C:\Users\laciba\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,=E:\Programok\WinBox\WinBox Rel Try2\libwbox_try1\uWinBoxLib.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,=C:\Users\laciba\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=C:\Users\laciba\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=C:\Users\laciba\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\Users\laciba\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=C:\Users\laciba\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,=C:\Users\laciba\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
