<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{70200019-DD3D-42F2-AB5A-7370E5A276DA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="libWinBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\WinBox32\WinBox32.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\SajatU\pkgWinBox.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="libWinBox">
        <MSBuild Projects="libWinBox.dproj"/>
    </Target>
    <Target Name="libWinBox:Clean">
        <MSBuild Projects="libWinBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="libWinBox:Make">
        <MSBuild Projects="libWinBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="WinBox32">
        <MSBuild Projects="..\WinBox32\WinBox32.dproj"/>
    </Target>
    <Target Name="WinBox32:Clean">
        <MSBuild Projects="..\WinBox32\WinBox32.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WinBox32:Make">
        <MSBuild Projects="..\WinBox32\WinBox32.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkgWinBox">
        <MSBuild Projects="..\SajatU\pkgWinBox.dproj"/>
    </Target>
    <Target Name="pkgWinBox:Clean">
        <MSBuild Projects="..\SajatU\pkgWinBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkgWinBox:Make">
        <MSBuild Projects="..\SajatU\pkgWinBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="libWinBox;WinBox32;pkgWinBox"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="libWinBox:Clean;WinBox32:Clean;pkgWinBox:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="libWinBox:Make;WinBox32:Make;pkgWinBox:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
