[General]
Manufacturer=Compaq
Description=Compaq Portable 386
Year=1988
Type=86Box
ConfigFile=86box.cfg
Option0=&Processzor:|Intel i386DX (20 MHz)=i386|Cyrix Cx486DRx2 (40 MHz)=cx486
Option1=&Memória:|Machine.mem_size
option2=&Egér:|Input devices.mouse_type
Option3=&Megjelenítés:|Video.gfxcard
SupportedOS=Compaq MS-DOS 3.3 - 6.2, PC-DOS 3.1 - 6.1, OS/2 2.x, Windows 3.x, Linux

[Option0.i386]
Machine.cpu_family = i386dx
Machine.cpu_multi = 1
Machine.cpu_speed = 20000000
Machine.cpu = 1

[Option0.cx486]
Machine.cpu_family = cx486drx2
Machine.cpu_multi = 2
Machine.cpu_speed = 40000000
Machine.cpu_manufacturer = 2
Machine.cpu = 4

[Option1]
2 MB=2048
4 MB=4096
8 MB=8192

[Option2]
(Nincs)=none
Microsoft soros egér=msserial
Logitech soros egér=ltserial
Mouse Systems soros egér=mssystems

[Option3]
Gyömbér gázplazma kijelző=internal

[HDD]
Connector=MFM
Slot=0
C=805
H=6
S=17