[Actions]
acWorkDir=&Open Working Directory...
acPrinterDir=Open Printer &Tray...
acScreenshotDir=Open &Screenshots...
acStart=&Start Machine...
acStop=S&top Machine...
acPause=&Pause Machine...
acReset=&Reset Machine...
acSettings=Hardware Settings...
acStopForce=&Terminate Machine...
acCtrlAltDel=Send Ctrl+Alt+&Del...
acCtrlAltEsc=Send Ctrl+Alt+&Esc...
acUpdateList=Update Machine &List
acAbout=&About...
acChangeColor=Change Background &Color...
acResetColor=&Reset Background Color
acBringToFront=Bring Machine To &Front...
acUpdateVMPage=Update Machine &Informations
acProfileDlg=&Profile Settings...
acDiskCatalog=Open Hard Disk &Database...
acAutoUpdate=Search for 86Box &Updates...
acb86Box=Online Documentation: &86Box
acbWinWorldPC=&WinWorldPC: Old Software Downloads
acbAllBootDisks=&AllBootDisks: Boot Disk Downloads
acbLinuxDistros=&Linux Distros: Install Disc Downloads
acbClassicDOSGames=ClassicDOSGames: Old Game Downloads
acQuit=E&xit WinBox Reloaded
acNewHDD=New Virtual Hard &Disk...
acStopAll=&Stop All Machines...
acStopAllForce=&Terminate All Machines...
acNewVM=&New Virtual Machine...
acDeleteVM=&Delete Virtual Machine...
acProgSettings=P&rogram Settings...
acUpdateTools=Update List of &User Tools
acVogonsDrivers=&Vogon's Drivers: Old Driver Downloads
acImportVM=&Import Existing Machine...

[MainMenu]
Fjl1=&File
MenuItem1=&Machine
Nzet1=&View
Eszkzk1=&Tools
Processzorterhels1=&Processor Load
Megjelents1=&Show...
Nyomtats1=&Print...
Exportlsbitkpknt1=Export as &bitmap...
Exportlsmetafjlknt1=E&xport as metafile...
Processzorterhels2=&Memory Allocation
Megjelents2=&Show...
Nyomtats2=&Print...
Exportlsbitkpknt2=Export as &bitmap....
Exportlsmetafjlknt2=E&xport as metafile...
Processzorterhels3=&Running Machines
Megjelents3=&Show...
Nyomtats3=&Print...
Exportlsbitkpknt3=Export as &bitmap....
Exportlsmetafjlknt3=E&xport as metafile...
UserTools=User &Tools
miDebug=&Debug
dbgCmdlWorkDir=&Working Directory from Command Line...
dbgLogMonitor=Log in the Process &Monitor
Naplzsafolyamatmend1=Log at the Process &Tasks
Frisstsekmonitorozsa1=Log Monitor &Updates
Naplzsafolyamat1=Log the &Profile Assignments
Folyamatlistakiratsa1=&Dump process list
Nyelvifjlksztse1=Create &Language File
Nvdefinciklekrse1=Create Na&me &Definition File
Programnyelvneklekrdezse1=&Query Program Language...
Rendszernyelvneklekrdezse1=Query &System Language...
Sg1=&Help

[PerfMenu]
Processzorterhels4=&Processor Load
Megjelents4=&Show...
Nyomtats4=&Print...
Exportlsbitkpknt4=Export as &bitmap....
Exportlsmetafjlknt4=E&xport as metafile...
Lefoglaltmemria1=&Memory Allocation
Megjelents5=&Show...
Nyomtats5=&Print...
Exportlsbitkpknt5=Export as &bitmap....
Exportlsmetafjlknt5=E&xport as metafile...
Futvirtulisgpekszma1=&Running Machines
Megjelents6=&Show...
Nyomtats6=&Print...
Exportlsbitkpknt6=Export as &bitmap....
Exportlsmetafjlknt6=E&xport as metafile...

[WinBoxMain]
WinBoxMain=WinBox Reloaded
tabPerfMon=Performance
TabSheet5=Host Memory
TabSheet2=Running Machines
TabSheet4=Host Processor
tab86Box=86Box VMs
tabHome=Homepage
Label10=At the left side of the window, you can see your previously created virtual machines after the \"Performance\" item.\r\n\r\nIf you don't have such a virtual machine, you can create a new with the \"New Virtual Machine...\" menu item, or with the \"New Machine\" toolbar button.\r\n\r\nIf you need help, you can check the options of the Help menu.
Label11=Welcome to WinBox Reloaded!
ToolButton1=&Start
ToolButton2=S&top
ToolButton4=Ctrl+Alt+&Del
ToolButton5=H/W &Reset
ToolButton6=&Settings
ToolButton9=Bring to &Front
ToolButton10=Printer &Tray
ToolButton8=&About
ToolButton12=&New Machine
ToolButton13=New &Disk
ToolButton15=&Stop All
ToolButton16=Update &List
ToolButton17=&Settings
ToolButton22=&About

[AboutFrm]
AboutFrm=About
Label1=WinBox Reloaded
Label2=Release Date:
Label3=This program is free software under GNU GPL v3.
Label4=Version Number:
Label6=Created by Laci bá\' 2020-2021
Label7=Website:
Label9=Connecting projects:
Label11=Translation:
lbTranslatedBy=by Laci bá\', 2021
Button1=&OK

[86Box]
Label1=&State:
CatPorts=Ports
Label5=Serial ports:
Label7=Parallel ports:
CatInput=Input Devices
Label27=Mouse:
Label29=Joystick:
CatNetwork=Network
Label31=Network Card:
Label33=Connection:
CatStorage=Storage
Label23=Floppy:
Label25=Hard Disk:
Label14=CD-Drive:
Label15=SCSI-Contrlr.:
Label8=External Stor.:
CatSound=Audio
Label19=Sound Card:
Label21=MIDI Device:
CatVideo=Display
Label9=Graphics card:
Label12=3D accelert.:
CatSystem=System
Label3=Type:
Label13=Memory:
Label16=Processor:
Label17=Emulator:
btnPrinter=Printer &Tray...
Label2=(None)
Label4=&CPU:
Label6=&Memory:
lbScreenshots=&Screenshots:
Label20=Occupied Space:

[ProgSettDlg]
ProgSettDlg=Program Settings
TabSheet2=General
GroupBox1=Place of New Virtual Machines
Label1=This setting only affects newly created virtual machines, all the existing ones remain unchanged.
Label3=&Path:
Label4=Here you can define, where and which drive do you want to store the newly created virtual machines' working directories.
Button4=&Open Directory...
Button11=&Default
GroupBox2=Automatic Update
Label2=Download &86Box files from the following source:
CheckBox1=Search for emulator &updates automatically
CheckBox2=&Download source code as well, if possible
Button5=&Browse...
TabSheet1=Tools
GroupBox3=New/Selected Item's Properties
Label6=&Name:
Label7=&Path:
Button8=&Browse...
GroupBox4=Tools List
Label5=At this page you can define a list of application, which are frequently used in connection on Virtual Machines. Later WinBox can create a menu from these applications.
Button9=&Add
Button7=&Clear
Button6=&Delete
Button10=&Modify
TabSheet3=Appearance
GroupBox5=Appearance of new VMs
Label9=Here you can specify the appearance of new 86Box VMs. Later this can be customized per machine.
Label10=Fixed scaled window (e.g. 960x720) and 4:3 aspect ratio in full screen.
Label11=&Full screen scaling: 
Label12=&Window scaling mode:
RadioButton1=&Default appearance settings
RadioButton2=&Custom scaling settings
CheckListBox1.Items[0]=Force 4:3 aspect ratio
CheckListBox1.Items[1]=Enable overscan (e.g. EGA/VGA)
CheckListBox1.Items[2]=Apply system's DPI scaling
CheckListBox1.Items[3]=Use linear filtering (if possible)
CheckListBox1.Items[4]=Adjust contrast (for mononchrome)
CheckListBox1.Items[5]=Update status bar icons
CheckListBox1.Items[6]=Request exit confirmation 
CheckListBox1.Items[7]=Enable Discord support
ComboBox2.Items[0]=Stretch
ComboBox2.Items[1]=Fixed 4:3 aspect ratio 
ComboBox2.Items[2]=Keep original aspect ratio
ComboBox2.Items[3]=Only integer magnification
ComboBox3.Items[0]=According to the current resolution
ComboBox3.Items[1]=Freely resizable
ComboBox3.Items[2]=Fixed resolution from the template
ComboBox3.Items[3]=Reduce display by 0.5x 
ComboBox3.Items[4]=Magnify display by 1.5x
ComboBox3.Items[5]=Magnify display by 2x
RadioButton3=&Manually entered settings
Button12=Load from &file...
RadioButton4=&Do not create display settings 
Button1=&Cancel
Button2=&OK

[ProfileDlg]
ProfileDialog=Profile Settings
btnCancel=&Cancel
btnOK=&OK
GroupBox1=General
Label1=&Name:
Label2=&Internal ID:
GroupBox2=Emulator Settings
Label6=&Path:
Label4=&Version:
Label5=Last &update:
Label8=Custom pa&rameters:
btnBrowse=&Browse...
btnDefault=&Default

[pmIcon]
allzs1=&Browse...
miDefIcon=&Reset

[WizardHDD]
WizardHDD=New Virtual Hard Disk
Label1=New Virtual Hard Disk - welcome to the Wizard!
Label2=This wizard will guide you through the creation process of a new virtual hard disk image, applicatble for the emulator software.\r\n\r\nWhen you choose the capacity of the virtual disk, ensure that you have the desired size on the destination disk.\r\n\r\nTo begin the steps click the Next button.
Label3=Basic informations
Label4=&Filename:
Label5=Specify the &location of the hard disk image file:
Label6=If you already know which virtual machine you want to mount it to, place it in its working directory.
Label7=Specifying mode of &parameters:
Label10=For MFM, and RLL and PS/2 ESDI hard disks, select from the hard disk database.
ComboBox1.Items[0]=Capacity specification, automatic parameters
ComboBox1.Items[1]=Selection from the hard disk database
ComboBox1.Items[2]=Enter the parameters manually (advanced)
Label8=Specify the capacity
Label9=Before selecting the image file size, specify the connector type for the parameter generation.
Label11=Co&nnector:
Label12=&Capacity:
ComboBox2.Items[0]=ESDI
ComboBox2.Items[1]=IDE (INT 13H BIOS, 504 MB limit)
ComboBox2.Items[2]=IDE (Enhanced BIOS, 2 GB limit)
ComboBox2.Items[3]=IDE (Enhanced BIOS, 4 GB limit)
ComboBox2.Items[4]=IDE (Enhanced BIOS, 8.4 GB limit)
ComboBox2.Items[5]=IDE (28-bit LBA BIOS, 137 GB limit)
ComboBox2.Items[6]=SCSI
Label17=Enter parameters manually
Label18=In this mode, it is possible to enter the geometric data of a hard disk that is not in the database.
Label19=If more than one geometry is available, enter the values for translation here and later in the BIOS too.
Label20=&C:
Label21=&H:
Label22=&S:
Label23=&WPCom:
Label24=&LZone:
Button4=&Automatic fill
Label28=Select an image file format
Label29=On this tab, you can decide what format WinBox should use when creating the new virtual hard disk.
Label30=This format can be mounted directly as a drive and also allows you to create linked clones. 
Label31=This format is supported by most emulators, but can only be modified with ImDisk, WinImage, or other software.
RadioButton1=Virtual Hard Disk (*.vhd)
RadioButton2=Raw Hard Disk Image (*.img)
CheckBox1=&Dynamically expanding allocation (only for IDE/SCSI!)
Label25=Summary of results
Label26=&Parameters of the image file to be created:
Label27=It\'s recommended to save these settings, as they might be needed for the configuration.
Button5=&Save to file...
Button6=&Print...
Button1=&Next >
Button2=< &Back

[WizardVM]
WizardVM=New Virtual Machine
Button1=&Next >
Button2=< &Back
Label1=New Virtual Machine - welcome to the Wizard!
Label2=This wizard guides you through the process of creating a new 86Box virtual machine.\r\n\r\nAlthough predefined templates make it easier to create the right machine for your job, you may still need a basic understanding of computer architecture and hardware.\r\n\r\nClick Next to begin the steps.
Label15=Basic informations
Label16=&Name:
Label18=Enter a name for the virtual machine that you can use to identify it later in the WinBox list.
Label20=The working directory will contain the configuration and disk image files required for the emulator.
Label21=&Working Directory:
Button4=&Open Working Directory...
Label3=Select a template
Label5=&Templates:
Label4=&Manufacturer:
Label6=Supported &operating systems:
Label8=Optional settings
Label9=On this page, you can set the most important parameters of the virtual machine to be created.
Label10=The data entered here, together with the fine settings, can be changed later.
Label25=Everything is ready!
Label26=The wizard now knows all the information needed to create a new virtual machine.\r\n\r\nIf you want to make fine adjustments after setting up the machine, use the check box below.\r\n\r\n\r\n\r\n\r\nClick Next to finish.
CheckBox1=Show more &settings after creation
Label11=Storage devices
Label12=On this page, you can select which mass storage devices you want to use in the virtual machine you want to create.
Label13=&Type:
Label14=&Geometry:
Label17=&Type:
Label19=If you already have a hard disk image file, do not specify hard disk at this point.
lbtxNoteCDROM=&Notes:
cbHDD=&Hard Disk
cbCDROM=&CD-ROM Drive
btnHDD=&Modify...

[SelectHDD]
HDSelect=Hard Disk Database
GroupBox1=Filter
Label1=&Manufacturer
Label2=C:
Label3=H:
Label4=S:
Label7=&Connector
Label9=&Model:
RadioButton1=Filter by &Geometry:
RadioButton2=Filter by &Capacity:
ComboBox1.Items[0]=equal
ComboBox1.Items[1]=not equal
ComboBox1.Items[2]=less
ComboBox1.Items[3]=less or equal
ComboBox1.Items[4]=greater
ComboBox1.Items[5]=greater or equal
ComboBox2.Items[0]=equal
ComboBox2.Items[1]=not equal
ComboBox2.Items[2]=less
ComboBox2.Items[3]=less or equal
ComboBox2.Items[4]=greater
ComboBox2.Items[5]=greater or equal
RadioButton3=&Don'#39't filter by size
Button2=<< &Filter
Label8=&Sort by:
ComboBox3.Items[0]=(None)
Button1=&Filter >>
Button3=&Cancel
Button4=&OK

[ImportVM]
ImportVM=Import Existing 86Box Machine
Button1=&Next >
Button2=< &Back
Label15=Basic informations
Label16=&Name:
Label18=Enter a name for the virtual machine that you can use to identify it later in the WinBox list.
Label20=The configuration is holded in 86Box.cfg, which is in the working directory of the machine to be imported.
Label21=Configuration &file:
Label3=Virtual machine files will be stored in the original working directory and will not be moved during import.
Label4=Select emulator 
Label5=When managing virtual machines, WinBox can also handle different versions of emulators. 
Label6=If the virtual machine requires a specific version of 86Box, you can define it here. 
Label7=&Path:
Label8=Automatically updated, and managed by WinBox.
RadioButton1=Use &automatic 86Box version 
RadioButton2=Use a &custom 86Box version
Label25=Everything is ready!
Label26=The wizard now knows all the information needed to import the virtual machine.\r\n\r\nIf you want to make fine adjustments after setting up the machine, use the check box below.\r\n\r\n\r\n\r\n\r\nClick Next to finish.
CheckBox1=Show more &settings after creation
Label1=Import Virtual Machine - Welcome to the Wizard! 
Label2=This wizard guides you through the process of importing an existing 86Box virtual machine.\r\n\r\nThis process allows you to add a previously created 86Box virtual machine to your WinBox list.\r\n\r\nClick Next to begin the steps.

[UpdateFrm]
UpdateForm_1=Updating Emulators
Label1=&Log:
lbState=&Progress:
State=Idle
lbFileName=-
Button1=&Abort

[Strings]
SaveDialog1=Raw Hard Disk Images (*.im?)|*.im?|All files (*.*)|*.*
SaveDialog1_VHD=Virtual Hard Disks (*.vhd)|*.vhd|All files (*.*)|*.*
SaveDialog2=Log files (*.log)|*.log|Text files (*.txt)|*.txt|All files (*.*)|*.*
OpenExeDialog=Executable files (*.exe; *.bat; *.cmd; *.com)|*.exe;*.bat;*.cmd;*.com|All files (*.*)|*.*
Open86BoxDlg=86Box configuration files (86box.cfg)|86box.cfg|All files (*.*)|*.*
OpenPicDlg=Supported formats (*.bmp; *.gif; *.jpeg; *.jpg; *.exif; *.png; *.tif; *.tiff)|*.bmp; *.gif; *.jpeg; *.jpg; *.exif; *.png; *.tif; *.tiff|Bitmaps (*.bmp)|*.bmp|GIF-images (*.gif)|*.gif|JPEG-images (*.jpg; *.jpeg)|*.jpg;*.jpeg|EXIF-images (*.exif)|*.exif|PNG-images (*.png)|*.png|TIFF-images (*.tif; *.tiff)|*.tif; *.tiff|All files (*.*)|*.*
SaveBmp=Bitmaps (*.bmp)|*.bmp|All files (*.*)|*.*
SaveEmf=Metafiles (*.emf; *.wmf)|*.emf;*.wmf|All files (*.*)|*.*

EOpenConfigLocked=The file you wanted to open ("%s") is used by another program.

ChartCPU=Processor load caused by the Virtual Machines
ChartCPU_X=Time [s]
ChartCPU_Y=Load [%]
ChartRAM=Memory allocated on the host by the Virtual Machines
ChartRAM_X=Time [s]
ChartRAM_Y=Load [%]
ChartVMs=Simultaneously running Virtual Machines
ChartVMs_X=Time [s]
ChartVMs_Y=Virtual Machines [pcs]

StrEnsureHardStopCmd=Terminating virtual machines in such a way can cause loss of data. Are you sure?
AskDelete=You are intend to remove the virtual machine named \"%s\". The machine has files in it's working directory, consuming %s disk space.\r\nDo you want to also remove these files?\r\n\r\nYes: Delete both the machine and the files.\r\nNo: Delete the machine, but keep the files.\r\nCancel: Abort the deletion, keep everything.\r\n\r\nThis operation is unreversible, and it's recommended to create a backup before the removal.
SUnableToDelete=Some files are in use, so these are cannot be deleted right now. You should remove these files manually later.\r\n\r\nDo you want to open the working directory?
StrTheVirtualMachine=The working directory of the virtual machine has been removed. Do you want to delete the profile too?
StrAMegadottEleresiU=The emulator is not found in the specified path.\r\n\r\nVerify that you have already downloaded the emulator, or for custom settings, that the profile settings contain valid data.

StrValasszaKiAzUjVi=Choose the folder where you want to store the new virtual machines:
StrModositasokTortente=There are changes in the List of Tools. Do you want to save these changes?

StrMemoria1fS=Memory: %.1f%%\r\n(%s)
StrCPU1f=CPU: %.1f%%
StrListaFrissitese=Update &List
StrTeljesLeallitas=&Stop All
STR_PROCESS_STATE_UNKNOWN=Unknown
STR_PROCESS_STATE_STOPPED=Stopped
STR_PROCESS_STATE_RUNNING=Running
STR_PROCESS_STATE_PAUSED=Paused
STR_PROCESS_STATE_ERROR_MULTINST=Multiple inst.!
STR_PROCESS_STATE_RUN_PENDING=Starting...
STR_PROCESS_STATE_SAVED=Saved
StrLockedVdiskImg=The virtual machine cannot be started because one or more hard disk image files are in use by other programs.\r\n\r\nEnsure that the disk images on the host are not attached, or opened in any program.

StrEgyebLemezkepek=Other Disk Images
StrUjVirtualisGepD=New Virtual Machine #%d
SDefaultDocumentsFolder=86Box Virtual Machines
StrIsmeretlenGyarto=(Unknown Manufacturer)
StrValasszaKiAHaszna=Select the desired Working Directory:
StrNincs=(None)

StrAMegadottHelyenMa=A megadott helyen már létezik fájl, kívánja felülírni?\r\n\r\nA művelet nem fordítható vissza.
SDiskData2=File name: %s\r\nNominal Capacity: %s\r\nModel Name: %s %s\r\nPhysical Geometry:  C: %d H: %d S: %d B: 512\r\nTranslated Geometry:  C: %d H: %d S: %d B: 512\r\nConnector: %s\r\nWrite-Precompensation (WPCom): %d\r\nHead Landing Zone (LZone): %d
SDiskData1=File name: %s\r\nCapacity: %s\r\nGeometry:  C: %d H: %d S: %d B: 512\r\nConnector: %s\r\nWrite-Precompensation (WPCom): %d\r\nHead Landing Zone (LZone): %d
SDiskData3=File name: %s\r\nCapacity: %s\r\nGeometry:  C: %d H: %d S: %d B: 512\r\nWrite-Precompensation (WPCom): %d\r\nHead Landing Zone (LZone): %d
SDiskSparse=A dynamically expanding image will be created.
StrAKotetNemTamogatj=The volume does not supports sparse files.\r\n\r\nThe WinBox can try allocating the image conventionally, but this can take a lot of time.\r\n\r\nDo you want to create the image conventionally?
StrFailedToCreateVHD=Failed to create virtual hard disk image file. This can be caused if the volume is compressed or encrypted, or you do not have the necessary permissions to create the file.\r\n\r\nDo you want to try to create a raw hard disk image file?
StrRecommendedFixed=The selected hard disk has an interface and a size that does not necessarily benefit from dynamic allocation.\r\n\r\nAllow WinBox to reserve the selected hard disk image completely in advance?

StrBarmelyGyarto=(Any Manufacturer)
StrBarmelyCsatolo=(Any Connector)
StrSzabvanyos=Standard
CDS.FieldDefs[0]=Index
CDS.FieldDefs[1]=Manufacturer
CDS.FieldDefs[2]=Model
CDS.FieldDefs[3]=Size
CDS.FieldDefs[4]=C
CDS.FieldDefs[5]=H
CDS.FieldDefs[6]=S
CDS.FieldDefs[7]=WPCom
CDS.FieldDefs[8]=LZone
CDS.FieldDefs[9]=Connector
CDS.FieldDefs[10]=TC
CDS.FieldDefs[11]=TH
CDS.FieldDefs[12]=TS

StrAJelenlegiVerzioN=The current version cannot be retrieved. Do you want to continue?
StrJelenlegiVerzioS=Current 86Box version: %s
StrLegfrisebbVerzioKe=Searching for updates at: %s
StrElerhetoVerzioS=Available 86Box version: %s
StrATelepitettVerzio=The installed version is the same or newer than the download.\r\nDo you still want to download?
StrFrissitesElerheto=Update available (build: %d, date: %s).\r\nDo you want to download?
StrJelenlegNincsEgyet=There are currently no versions installed.
StrAFolyamatotAFelha=The process has been aborted by the user.
StrKilepes=&Close
StrLegfrisebbValtozaso=Recent changes:
StrVerziokEllenorzese=Checking versions...
StrUresjarat=Idle
StrMegszakitas=&Terminate
StrFajlokLetoltese=Downloading files...
StrFajlokKibontasa=Extracting files...
StrIdeiglenesFajlokEl=Removing temporary files...
StrHibaTortentAFajlo=An error occurred while extracting the files.
StrAtnevezesKozbenHib=An error occurred while renaming.
StrKonyvtarAtnevezese=Renaming directory: 86Box-master
StrKonyvtarAtnevezes2=Renaming directory: roms-master
StrForraskodKibontasa=Extracting source...
StrDFajlKibontva=%d file extracted.
StrROMkepekKibontasa=Extracting ROM-images...
StrBinarisokKibontasa=Extracting binaries...
StrHibaTortentAKorab=There was an error when removing the previous version.
StrAKorabbiVerzioElt=Removing previous version...
StrHibaTortentAFajl2=There was an error when downloading the files.
StrForraskodLetoltese=Downloading source code to: \"%s\"
StrForraskodLetoltes2=Downloading source code from: \"%s\"
StrROMkepekFajlainak=Downloading ROM-images to: \"%s\"
StrROMkepekLetoltese=Downloading ROM-images from: \"%s\"
StrAzEmulatorFajlaina=Downloading emulator files to: \"%s\"