[Actions]
acWorkDir=&Apri Percorso di Lavoro...
acPrinterDir=Apri Vassoio &Stampante...
acScreenshotDir=Apri &Schermate...
acStart=&Avvia...
acStop=C&hiudi...
acPause=&Pausa...
acReset=&Riavvia...
acSettings=Impostazioni Hardware...
acStopForce=&Termina...
acCtrlAltDel=Manda Ctrl+Alt+&Del...
acCtrlAltEsc=Manda Ctrl+Alt+&Esc...
acUpdateList=Aggiorna Elenco &Macchine
acAbout=&Informazioni...
acChangeColor=Cambia Colore &Sfondo...
acResetColor=&Colore Sfondo Predefinito
acBringToFront=Porta al Primo &Piano...
acUpdateVMPage=Aggiorna Informazioni &Macchine
acProfileDlg=&Impostazioni Profilo...
acDiskCatalog=Apri Databse &Hard Disk...
acAutoUpdate=Cerca &Aggiornamenti...
acb86Box=Documentazione Online: &86Box (Inglese)
acbWinWorldPC=&WinWorldPC: Old Software Downloads
acbAllBootDisks=&AllBootDisks: Boot Disk Downloads
acbLinuxDistros=&Linux Distros: Install Disc Downloads
acbClassicDOSGames=ClassicDOSGames: Old Game Downloads
acQuit=E&sci
acNewHDD=Crea Nuova &Immagine...
acStopAll=&Chiudi Tutto...
acStopAllForce=&Termina Tutto...
acNewVM=&Nuova...
acDeleteVM=&Elimina...
acProgSettings=I&mpostazioni Programma...
acUpdateTools=Aggiorna Elenco di &Strumenti Utente...
acVogonsDrivers=&Vogon's Drivers: Old Driver Downloads
acImportVM=&Importa...

[MainMenu]
Fjl1=&File
MenuItem1=&Macchina
Nzet1=&Visualizza
Eszkzk1=&Strumenti
Processzorterhels1=&Carico Processore
Megjelents1=&Mostra...
Nyomtats1=&Stampa...
Exportlsbitkpknt1=Esporta come &bitmap...
Exportlsmetafjlknt1=E&sporta come metafile...
Processzorterhels2=&Allocazione Memoria
Megjelents2=&Mostra...
Nyomtats2=&Stampa...
Exportlsbitkpknt2=Esporta come &bitmap....
Exportlsmetafjlknt2=E&sporta come metafile...
Processzorterhels3=&Macchine in Esecuzione
Megjelents3=&Mostra...
Nyomtats3=&Stampa...
Exportlsbitkpknt3=Esporta come &bitmap....
Exportlsmetafjlknt3=E&sporta come metafile...
UserTools=Strumenti &Utente
miDebug=&Debug
dbgCmdlWorkDir=&Percorso di Lavoro dalla Prompt dei Comandi...
dbgLogMonitor=Accedi al Monitor &Attività
Naplzsafolyamatmend1=Log at the Process &Tasks
Frisstsekmonitorozsa1=Log Monitor &Updates
Naplzsafolyamat1=Log the &Profile Assignments
Folyamatlistakiratsa1=&Dump process list
Nyelvifjlksztse1=Create &Language File
Nvdefinciklekrse1=Create Na&me &Definition File
Programnyelvneklekrdezse1=&Chiedi Lingua Programma...
Rendszernyelvneklekrdezse1=Chiedi &Lingua Sistema...
Sg1=&

[PerfMenu]
Processzorterhels4=&Carica Processore
Megjelents4=&Mostra...
Nyomtats4=&Stampa...
Exportlsbitkpknt4=Esporta come &bitmap....
Exportlsmetafjlknt4=E&sporta come metafile...
Lefoglaltmemria1=&Allocazione Memoria
Megjelents5=&Mostra...
Nyomtats5=&Stampa...
Exportlsbitkpknt5=Esporta come &bitmap....
Exportlsmetafjlknt5=E&sporta come metafile...
Futvirtulisgpekszma1=&Macchine in Esecuzione
Megjelents6=&Mostra...
Nyomtats6=&Stampa...
Exportlsbitkpknt6=Esporta come &bitmap....
Exportlsmetafjlknt6=E&sporta come metafile...

[WinBoxMain]
WinBoxMain=WinBox Reloaded
tabPerfMon=Performance
TabSheet5=Memoria Host
TabSheet2=Macchine in Esecuzione
TabSheet4=Processore Host
tab86Box=86Box VMs
tabHome=Pagina Principale
Label10=Al lato sinistro della finestra, puoi vedere le tue macchine virtuali create precedentemente sotto l'oggetto \"Performance\".\r\n\r\nSe non hai una macchina virtuale, puoi crearne una nuova usando l'oggetto \"Nuova Macchina\", oppure usando il pulsante \"Nuova...\".\r\n\r\nSe hai bisogno di aiuto, puoi guardare le opzioni del menu Aiuto.
Label11=Benvenuti a WinBox Reloaded!
ToolButton1=&Avvia
ToolButton2=F&erma
ToolButton4=Ctrl+Alt+&Del
ToolButton5=Riavvio &H/W
ToolButton6=&Impostazioni
ToolButton9=Porta al &Primo Piano
ToolButton10=Vassoio &Stampante
ToolButton8=&Informazioni
ToolButton12=&Nuova Macchina
ToolButton13=Nuovo &Disco
ToolButton15=&Ferma Tutto
ToolButton16=Aggiorna &Lista
ToolButton17=&Impostazioni
ToolButton22=&Informazioni

[AboutFrm]
AboutFrm=Informazioni
Label1=WinBox Reloaded
Label2=Data Rilascio:
Label3=Questo programma è software gratuito sotto GNU GPL v3.
Label4=Versione:
Label6=Creato da Laci bá\' 2020-2021
Label7=Website:
Label9=Progetti Connessi:
Label11=Translation:
lbTranslatedBy=explorerdotexe
Button1=&OK

[86Box]
Label1=&Stato:
CatPorts=Porte
Label5=Porte seriali:
Label7=Porte parallele:
CatInput=Dispositivi Input
Label27=Mouse:
Label29=Joystick:
CatNetwork=Rete
Label31=Scheda di rete:
Label33=Connessioni:
CatStorage=Unità di Archivio
Label23=Floppy:
Label25=Hard Disk:
Label14=Unità CD:
Label15=Contrl. SCSI:
Label8=Archivio Est.:
CatSound=Audio
Label19=Scheda audio:
Label21=Dispositivo MIDI:
CatVideo=Display
Label9=Scheda grafica:
Label12=Acceleratore 3D:
CatSystem=Sistema
Label3=Tipo:
Label13=Memoria:
Label16=Processore:
Label17=Emulatore:
btnPrinter=Vassoio &Stampante...
Label2=(Nessuno)
Label4=&CPU:
Label6=&Memoria:
lbScreenshots=&Schermate:
Label20=Spazio occupato:

[ProgSettDlg]
ProgSettDlg=Impostazioni Programma
TabSheet2=Generale
GroupBox1=Percorso di Nuove Macchine Virtuali
Label1=Questa impostazione prende effetto solo su macchine nuove, tutte quelle esistenti rimarranno invariate.
Label3=&Percorso:
Label4=Qua si possono definire dove e su quale disco vuoi mantenere le nuove macchine virtuali.
Button4=&Apri Percorso...
Button11=&Predefinito
GroupBox2=Aggiornamenti Automatici
Label2=Scarica aggiornamenti &86Box dalla fonte seguente:
CheckBox1=Cerca aggiornamenti emulatore &automaticamente
CheckBox2=&Scarica anche codice sorgente, se possibile
Button5=&Naviga...
TabSheet1=Strumenti
GroupBox3=Proprietà di oggetto nuovo/selezionato
Label6=&Nome:
Label7=&Percorso:
Button8=&Naviga...
GroupBox4=Lista Strumenti
Label5=In questa pagina si possono definire una lista di applicazioni che sono frequentemente utilizzate con le Macchine Virtuali. Dopo, WinBox può creare un menu da queste applicazioni.
Button9=&Aggiungi
Button7=&Pulisci
Button6=&Elimina
Button10=&Modifica
TabSheet3=Aspetto
GroupBox5=Aspetto di nuove Macchine Virtuali
Label9=Qua puoi specificare l'apparenze di nuove macchine 86Box. Questo può essere personalizzato per macchina.
Label10=Finestra ridimensionata fissa (e.g. 960x720) e aspetto 4:3 in schermo intero.
Label11=&Ridimensione schermo intero: 
Label12=&Modialità ridimensione finestra:
RadioButton1=&Impostazioni apparenza predefinite
RadioButton2=&Impostazioni personalizzate:
CheckListBox1.Items[0]=Forza aspetto 4:3
CheckListBox1.Items[1]=Abilita sovrascansione (e.g. EGA/VGA)
CheckListBox1.Items[2]=Applica impostazioni DPI del sistema
CheckListBox1.Items[3]=Usa filtro lineare (se possibile)
CheckListBox1.Items[4]=Regola contrasto (per B/N)
CheckListBox1.Items[5]=Aggiorna icone di stato
CheckListBox1.Items[6]=Richiedi conferma uscita
CheckListBox1.Items[7]=Abilita integrazione Discord
ComboBox2.Items[0]=Adatta allo schermo
ComboBox2.Items[1]=Forza aspetto 4:3 
ComboBox2.Items[2]=Mantieni aspetto originale
ComboBox2.Items[3]=Solo modificazione a integer
ComboBox3.Items[0]=Secondo la risoluzione corrente
ComboBox3.Items[1]=Ridimensionablie
ComboBox3.Items[2]=Risoluzione fissata dal modello
ComboBox3.Items[3]=Riduci display da 0.5x 
ComboBox3.Items[4]=Ingrandisci display da 1.5x
ComboBox3.Items[5]=Ingrandisci display da 2x
RadioButton3=&Impostazioni inserite manualmente
Button12=Carica da &file...
RadioButton4=&Non creare impostazioni display 
Button1=&Cancella
Button2=&OK

[ProfileDlg]
ProfileDialog=Impostazioni Profilo
btnCancel=&Cancella
btnOK=&OK
GroupBox1=Generale
Label1=&Nome:
Label2=&ID Interno:
GroupBox2=Impostazioni Emulatore
Label6=&Percorso:
Label4=&Versione:
Label5=Ultimo &aggiornamento:
Label8=Parametri &personalizzati:
btnBrowse=&Naviga...
btnDefault=&Predefinito

[pmIcon]
allzs1=&Naviga...
miDefIcon=&Ripristina

[WizardHDD]
WizardHDD=Nuovo Hard Disk Virtuale
Label1=Nuovo Hard Disk Virtuale - benvenuti al Wizard!
Label2=Questo wizard ti guiderà attraverso il processo di creazione di una nuova immagine hard disk, utilizzabile con l'emulatore.\r\n\r\nQuando scegli la capacità dell'hard disk, controlla che abbi lo spazio desiderato sul disco destinazione.\r\n\r\nClicca il pulsante Successivo per iniziare.
Label3=Informazioni di base
Label4=&Nome file:
Label5=Specifica il &percorso dell'immagine hard disk:
Label6=Se già conosci su quale Macchina Virtuale intendi utilizzare il disco, piazzalo nel suo percorso di lavoro.
Label7=Specifica &parametri:
Label10=Per MFM, RLL e PS/2 ESDI hard disk, scegli dal databse hard disk.
ComboBox1.Items[0]=Specifica capacità, parametri automatici
ComboBox1.Items[1]=Seleziona dal database hard disk
ComboBox1.Items[2]=Entra i parametri manualmente (avanzato)
Label8=Specifica la capacità
Label9=Prima che selezioni la dimensione dell'immagine, specifica il tipo di connettore per la generazione parametri.
Label11=Co&nnettore:
Label12=&Capacità:
ComboBox2.Items[0]=ESDI
ComboBox2.Items[1]=IDE (INT 13H BIOS, limitato a 504 MB)
ComboBox2.Items[2]=IDE (Enhanced BIOS, limitato a 2 GB)
ComboBox2.Items[3]=IDE (Enhanced BIOS, limitato a 4 GB)
ComboBox2.Items[4]=IDE (Enhanced BIOS, limitato a 8.4 GB)
ComboBox2.Items[5]=IDE (28-bit LBA BIOS, limitato a 137 GB)
ComboBox2.Items[6]=SCSI
Label17=Entra i parametri manualmente
Label18=In questa modalità, è possibile entrare i dati geometrici di un hard disk che non è nel database.
Label19=Se più di una geometria è disponibile, entra i valori per la traduzione qui e dopo nel BIOS.
Label20=&C:
Label21=&H:
Label22=&S:
Label23=&WPCom:
Label24=&LZone:
Button4=&Riempimento automatico
Label28=Seleziona un formato immagine
Label29=In questa tabella, puoi decidere quale formato WinBox dovrebbe usare quando crea il nuovo hard disk virtuale.
Label30=Questo formato può essere montato direttamente come un disco e permette di creare cloni collegati. 
Label31=Questo formato è supportato dalla maggior parte degli emulatori, ma può essere solo modificato con ImDisk, WinImage, o altri software.
RadioButton1=Virtual Hard Disk (*.vhd)
RadioButton2=Immagine Hard Disk Raw (*.img)
CheckBox1=&Allocazione con Espansione Dinamica (solo per IDE/SCSI!)
Label25=Somma dei risultati
Label26=&Parametri dell'immagine da creare:
Label27=È\ raccomandato di salvare queste impostazioni, siccome potrebbero servire per la configurazione.
Button5=&Salva come file...
Button6=&Stampa...
Button1=&Successivo >
Button2=< &Indietro

[WizardVM]
WizardVM=Nuova Macchina Virtuale
Button1=&Successivo >
Button2=< &Indietro
Label1=Nuova Macchina Virtuale - benvenuti al Wizard!
Label2=Questo wizard ti guiderà attraverso il processo di creazione di una nuova macchina virtuale 86Box.\r\n\r\nAnche se i modelli prescelti lo rendono facile creare la macchina ideale per le tue necessità, potresti ancora aver bisogno una conoscenza base dell'architettura computer e hardware.\r\n\r\nClicca il pulsante Successivo per iniziare.
Label15=Informazioni di Base
Label16=&Nome:
Label18=Inserici un nome per la macchina virtuale che puoi usare per identificarla nella lista WinBox.
Label20=Il percorso di lavoro contienerà l'immagine disco e il file di configurazione necessario per l'emulatore.
Label21=&Percorso di Lavoro:
Button4=&Apri Percorso di Lavoro...
Label3=Seleziona un modello
Label5=&Modelli:
Label4=&Produttori:
Label6=Sistemi &operativi supportati:
Label8=Impostazioni opzionali
Label9=Su questa pagina, puoi impostare i parametri più importanti della macchina virtuale da essere creata.
Label10=Le impostazioni inserite qui, insieme ad altre impostazioni, possono essere cambiate dopo.
Label25=Tutto è pronto!
Label26=Il wizard ora conosce tutte le informazioni necessarie per creare una nuova macchina virtuale.\r\n\r\nSe vuoi fare modifiche dopo aver impostato la macchina, spunta la scatola sottostante.\r\n\r\n\r\n\r\n\r\nClicca Successivo per finire.
CheckBox1=Mostra più &impostazioni dopo la creazione
Label11=Storage devices
Label12=Su questa pagina, puoi selezionare quali dispositivi di archiviazione vorresti utilizzare nella tua macchina virtuale.
Label13=&Tipo:
Label14=&Geometria:
Label17=&Tipo:
Label19=Se già possiedi un'immagine hard disk che vorresti utilizzare, non specificare hard disk in questo punto.
lbtxNoteCDROM=&Note:
cbHDD=&Hard Disk
cbCDROM=&Unità CD-ROM
btnHDD=&Modifica...

[SelectHDD]
HDSelect=Database Hard Disk
GroupBox1=Filtro
Label1=&Produttori
Label2=C:
Label3=H:
Label4=S:
Label7=&Connettore
Label9=&Modello:
RadioButton1=Filtra per &Geometria:
RadioButton2=Filtra per &Capacità:
ComboBox1.Items[0]=uguale
ComboBox1.Items[1]=non uguale
ComboBox1.Items[2]=minore
ComboBox1.Items[3]=minore-uguale
ComboBox1.Items[4]=maggiore
ComboBox1.Items[5]=maggiore-uguale
ComboBox2.Items[0]=uguale
ComboBox2.Items[1]=non uguale
ComboBox2.Items[2]=less
ComboBox2.Items[3]=less or equal
ComboBox2.Items[4]=maggiore
ComboBox2.Items[5]=maggiore-uguale
RadioButton3=&Non filtrare per dimensioni
Button2=<< &Filtra
Label8=&Ordina per:
ComboBox3.Items[0]=(Niente)
Button1=&Filtra >>
Button3=&Cancella
Button4=&OK

[ImportVM]
ImportVM=Importa Macchina 86Box Esistente
Button1=&Successivo >
Button2=< &Indietro
Label15=Informazioni di base
Label16=&Nome:
Label18=Inserici un nome per la macchina virtuale che puoi usare per identificarla nella lista WinBox.
Label20=La configurazione è contenuta dentro 86Box.cfg, che sarà dentro il percorso di lavoro della macchina già esistente.
Label21=File &Configurazione:
Label3=I file della Macchina Virtuale saranno contenuti nel percorso di lavoro originale e non saranno spostati durante l'importazione.
Label4=Seleziona emulatore
Label5=Quando maneggiando le macchine virtuali, WinBox può anche utilizzare versioni diverse di emulatori. 
Label6=Se la macchina virtuale richiede una versione specifica di 86Box, si può definire qui. 
Label7=&Percorso:
Label8=Automaticamente aggiornata, e controllata da WinBox.
RadioButton1=Usa &versione di 86Box automatica
RadioButton2=Usa una &versione di 86Box personalizzata
Label25=Tutto è pronto!
Label26=Il wizard ora conosce tutte le informazioni necessarie per l'importazione della macchina virtuale.\r\n\r\nSe vuoi fare modifiche dopo aver impostato la macchina, spunta la scatola sottostante.\r\n\r\n\r\n\r\n\r\nClicca Successivo per finire.
CheckBox1=Mostra più &impostazioni dopo la creazione
Label1=Importa Macchina Virtuale - Benvenuti al Wizard! 
Label2=Questo wizard ti guiderà attraverso il processo di importazione di una macchina 86Box esistente.\r\n\r\nQuesto processo permette di aggiungere una macchina 86Box creata precedentemente alla tua lista WinBox.\r\n\r\nClicca il pulsante Successivo per iniziare.

[UpdateFrm]
UpdateForm_1=Aggiornando Emulatori
Label1=&Log:
lbState=&Progresso:
State=Inattivo
lbFileName=-
Button1=&Annulla

[Strings]
SaveDialog1=Immagini Hard Disk Raw (*.im?)|*.im?|Tutti i file (*.*)|*.*
SaveDialog1_VHD=Virtual Hard Disks (*.vhd)|*.vhd|Tutti i file (*.*)|*.*
SaveDialog2=File log (*.log)|*.log|File di Testo (*.txt)|*.txt|Tutti i file (*.*)|*.*
OpenExeDialog=File Eseguibili (*.exe; *.bat; *.cmd; *.com)|*.exe;*.bat;*.cmd;*.com|Tutti i file (*.*)|*.*
Open86BoxDlg=File configurazione 86Box (86box.cfg)|86box.cfg|Tutti i file (*.*)|*.*
OpenPicDlg=Formati supportati (*.bmp; *.gif; *.jpeg; *.jpg; *.exif; *.png; *.tif; *.tiff)|*.bmp; *.gif; *.jpeg; *.jpg; *.exif; *.png; *.tif; *.tiff|Bitmaps (*.bmp)|*.bmp|GIF-images (*.gif)|*.gif|JPEG-images (*.jpg; *.jpeg)|*.jpg;*.jpeg|EXIF-images (*.exif)|*.exif|PNG-images (*.png)|*.png|TIFF-images (*.tif; *.tiff)|*.tif; *.tiff|Tutti i file (*.*)|*.*
SaveBmp=Bitmap (*.bmp)|*.bmp|All files (*.*)|*.*
SaveEmf=Metafile (*.emf; *.wmf)|*.emf;*.wmf|All files (*.*)|*.*

EOpenConfigLocked=Il file che volevi aprire ("%s") è in uso da un altro programma.

ChartCPU=Carico sul Processore causato dalle Macchine Virtuali
ChartCPU_X=Tempo [s]
ChartCPU_Y=Carica [%]
ChartRAM=Memoria allocata sull'host dalle Macchine Virtuali
ChartRAM_X=Tempo [s]
ChartRAM_Y=Carica [%]
ChartVMs=Macchine Virtuali in esecuzione
ChartVMs_X=Tempo [s]
ChartVMs_Y=Macchine Virtuali [PC]

StrEnsureHardStopCmd=Terminare le Macchine Virtuali in questo modo può rischiare la perdita dei dati. Sei sicuro?
AskDelete=Stai per rimuovere la macchina virtuale \"%s\". Questa macchina ha file nel suo percorso di lavoro, consumando %s spazio sul disco.\r\nVuoi rimuovoere anche questi file?\r\n\r\nSì: Elimina sia la macchina e i suoi file.\r\nNo: Elimina la macchina, ma mantieni i file.\r\nAnnulla: Annulla l'operazione, mantendendo tutto.\r\n\r\nQuesta operazione è irrversibile, ed è raccomandato creare un backup prima della rimozione.
SUnableToDelete=Alcuni file sono in uso, quindi questi non possono essere eliminati al momento. Dovresti rimuovere questi file manualmente dopo.\r\n\r\nVuoi aprire il percorso di lavoro?
StrTheVirtualMachine=Il percorso di lavoro della macchina virtuale è stato rimosso. Vuoi eliminare anche il profilo?
StrAMegadottEleresiU=L'emulatore non è stato trovato nel percorso seguente.\r\n\r\nVerifica che hai già scaricato l'emulatore, o per le impostazioni personalizzate, che il profilo contiene informazione valida.

StrValasszaKiAzUjVi=Scegli il percorso dove vuoi mantenere le nuove macchine virtuali:
StrModositasokTortente=Ci sono cambiamenti nella Lista degli Utensili. Vuoi salvare queste impostazioni?

StrMemoria1fS=Memoria: %.1f%%\r\n(%s)
StrCPU1f=CPU: %.1f%%
StrListaFrissitese=Aggiorna &Lista
StrTeljesLeallitas=&Ferma Tutto
STR_PROCESS_STATE_UNKNOWN=Sconosciuto
STR_PROCESS_STATE_STOPPED=Spento
STR_PROCESS_STATE_RUNNING=In Esecuzione
STR_PROCESS_STATE_PAUSED=Pausa
STR_PROCESS_STATE_ERROR_MULTINST=Multiple inst.!
STR_PROCESS_STATE_RUN_PENDING=Avviando...
STR_PROCESS_STATE_SAVED=Salvato
StrLockedVdiskImg=La macchina virtuale non può essere avviata perchè uno o più delle sue immagini disco sono in uso da altri programmi.\r\n\r\nControlla che le immagini disco non siano attaccate all'Host, o in uso da qualsiasi programma.

StrEgyebLemezkepek=Altre Immagini Disco
StrUjVirtualisGepD=Nuova Macchina Virtuale #%d
SDefaultDocumentsFolder=Macchine Virtuale 86Box
StrIsmeretlenGyarto=(Produttore Sconosciuto)
StrValasszaKiAHaszna=Seleziona il percorso di lavoro desiderato:
StrNincs=(Niente)

StrAMegadottHelyenMa=Un file esiste già nel percorso specificato. Vuoi sovrascriverlo?\r\n\r\nQuesta operazione è irreversibile.
SDiskData2=File name: %s\r\Capacità Nominale: %s\r\nNome Modello: %s %s\r\nGeometria Fisica:  C: %d H: %d S: %d B: 512\r\nGeometria Tradotta:  C: %d H: %d S: %d B: 512\r\nConnettore: %s\r\nWrite-Precompensation (WPCom): %d\r\nHead Landing Zone (LZone): %d
SDiskData1=File name: %s\r\nCapacità: %s\r\nGeometria:  C: %d H: %d S: %d B: 512\r\nConnector: %s\r\nWrite-Precompensation (WPCom): %d\r\nHead Landing Zone (LZone): %d
SDiskData3=File name: %s\r\nCapacità: %s\r\nGeometria:  C: %d H: %d S: %d B: 512\r\nWrite-Precompensation (WPCom): %d\r\nHead Landing Zone (LZone): %d
SDiskSparse=Un'immagine  con espansione dinamica sarà creata.
StrAKotetNemTamogatj=Il volume non supporta file sparsi.\r\n\r\nWinBox può provare ad allocare l'immagine convenzionalmente, ma può richiedere molto tempo.\r\n\r\nVuoi creare l'immagine convenzionalmente?
StrFailedToCreateVHD=Impossibile creare l'immagine hard disk virtuale. Questo può accadere se il volume è corrotto o compresso, o se non hai i permessi necessari per creare il file.\r\n\r\nVuoi provare a creare un'immagine hard disk raw?
StrRecommendedFixed=L'hard disk selezionato ha un'interfaccia e una dimensione che non necessariamente beneficia da essere allocato dinamicamente.\r\n\r\nPermetti a WinBox di riservare l'immagine hard disk in anticipo?

StrBarmelyGyarto=(Qualsiasi Produttore)
StrBarmelyCsatolo=(Qualsiasi Connettore)
StrSzabvanyos=Standard
CDS.FieldDefs[0]=Indice
CDS.FieldDefs[1]=Produttore
CDS.FieldDefs[2]=Modello
CDS.FieldDefs[3]=Dimensione
CDS.FieldDefs[4]=C
CDS.FieldDefs[5]=H
CDS.FieldDefs[6]=S
CDS.FieldDefs[7]=WPCom
CDS.FieldDefs[8]=LZone
CDS.FieldDefs[9]=Connettori
CDS.FieldDefs[10]=TC
CDS.FieldDefs[11]=TH
CDS.FieldDefs[12]=TS

StrAJelenlegiVerzioN=La versione attuale non può essere ritrovata. Vuoi continuare?
StrJelenlegiVerzioS=Versione 86Box attuale: %s
StrLegfrisebbVerzioKe=Cercando per aggiornamenti su: %s
StrElerhetoVerzioS=Versione 86Box Disponibile: %s
StrATelepitettVerzio=La versione installata è identica o più recente del download.\r\nVuoi scaricarla?
StrFrissitesElerheto=Aggiornamento disponibile (build: %d, data: %s).\r\nVuoi scaricarla?
StrJelenlegNincsEgyet=Non ci sono versioni installate al momento.
StrAFolyamatotAFelha=Il processo è stato cancellato dall'utente.
StrKilepes=&Chiudi
StrLegfrisebbValtozaso=Cambiamenti recenti:
StrVerziokEllenorzese=Controllando versioni...
StrUresjarat=Inattivo
StrMegszakitas=&Termina
StrFajlokLetoltese=Scaricando file...
StrFajlokKibontasa=Estraendo file...
StrIdeiglenesFajlokEl=Rimuovendo file temporanei...
StrHibaTortentAFajlo=Si è verificato un errore durante l'estrazione dei file.
StrAtnevezesKozbenHib=Si è verificato un errore durante la rinominazione del file.
StrKonyvtarAtnevezese=Rinominando percorso: 86Box-master
StrKonyvtarAtnevezes2=Rinominando percorso: roms-master
StrForraskodKibontasa=Estraendo sorgente...
StrDFajlKibontva=%d file estratti.
StrROMkepekKibontasa=Estraendo immagini ROM...
StrBinarisokKibontasa=Estraendo Binari...
StrHibaTortentAKorab=Si è verificato un errore durante la rimozione della versione precedente.
StrAKorabbiVerzioElt=Rimuovendo versione precedente...
StrHibaTortentAFajl2=Si è verificato un errore scaricando i file.
StrForraskodLetoltese=Scaricando codice sorgente a: \"%s\"
StrForraskodLetoltes2=Scaricando codice sorgente da: \"%s\"
StrROMkepekFajlainak=Scaricando immagini ROM a: \"%s\"
StrROMkepekLetoltese=Scaricando immagini ROM da: \"%s\"
StrAzEmulatorFajlaina=Scaricando file emulatore a: \"%s\"
