[General]
Manufacturer=IBM
Description=IBM PC 5150 (1981)
Year=1981
Type=86Box
ConfigFile=86box.cfg
Option0=&CPU speed:|Machine.cpu_speed
Option1=&Memory:|Machine.mem_size
Option2=&Video card:|Video.gfxcard
Option3=Mo&nitor type:|General.video_grayscale
SupportedOS=PC DOS 1.0-3.20, IBM BASIC, CP/M-86, UCSD-P

[Option0]
4,77 MHz=4772728
7,16 MHz=7159092

[Option1]
64 kB=64
16 kB=16
32 kB=32

[Option2]
Color Graphics Adapter (CGA)=cga
Monochrome Display Adapter (MDA)=mda
Platronics ColorPlus=platronics
Hercules Graphics Controller (HGC)=hercules
Professional Graphics Controller (PGC)=pgc

[Option3]
Color (RGBI)=0
Monochrome (amber)=2
Monochrome (green)=3
Monochrome (white)=4