[General]
Manufacturer=(General PC)
Description=General PC/XT compatible
Year=1983
Type=86Box
ConfigFile=86box.cfg
Option0=&CPU speed:|Machine.cpu_speed
Option1=&Memory:|Machine.mem_size
Option2=&Video card:|Video.gfxcard
Option3=Mo&nitor type:|General.video_grayscale
SupportedOS=DOS, CP/M-86, UCSD-P, IBM BASIC, PC DOS 2.0-3.20, PC/IX, SCO Xenix, Minix

[Option0]
4,77 MHz=4772728
7,16 MHz=7159092

[Option1]
256 kB=256
128 kB=128
384 kB=384
512 kB=512
640 kB=640

[Option2]
Color Graphics Adapter (CGA)=cga
Monochrome Display Adapter (MDA)=mda
Platronics ColorPlus=platronics
Hercules Graphics Controller (HGC)=hercules
Professional Graphics Controller (PGC)=pgc

[Option3]
Color (RGBI)=0
Monochrome (amber)=2
Monochrome (green)=3
Monochrome (white)=4

[HDD]
Connector=MFM
Slot=0
C=615
H=4
S=17