[General]
Manufacturer=Tandy
Description=Tandy 1000 (86Box)
Type=86Box
Year=1984
ConfigFile=86box.cfg
option0=&CPU sebesség:|Machine.cpu_speed
option1=&Memória:|Machine.mem_size
option2=&Videókártya:|Video.gfxcard
option3=&Megjelenítõ:|Tandy 1000.display_type
SupportedOS=MS-DOS 2.11, DeskMate 1.0 és GW Microsoft Basic

[Option0]
4,77 MHz=4772728
7,16 MHz=7159092

[Option1]
256 kB=256
128 kB=128
384 kB=384
512 kB=512
640 kB=640

[Option2]
Tandy Graphics Adapter=internal

[Option3]
Monitor (RGBI)=0
Televízió (NTSC)=1
